{
	"nodes":[
		{"id":"b327701bb760c57e","type":"file","file":"PCs/Campaign 3/Caelix Velathir.md","x":3215,"y":580,"width":400,"height":400},
		{"id":"a8bdf74b889146a6","type":"text","text":"Blood spikes and knives found in bodies, strange rituals and sightings of a scarred and disfigured FIGURE in Thalvorys ","x":2895,"y":-240,"width":327,"height":135},
		{"id":"081c8e7d3142e056","type":"file","file":"NPCs/Deity/Divine/Threx.md","x":1834,"y":-60,"width":400,"height":400},
		{"id":"352936cf7b626238","type":"file","file":"Organizations/Remnants of Threx.md","x":2495,"y":-60,"width":400,"height":400},
		{"id":"fdf37018035120b4","type":"file","file":"Creatures/Nulthera.md","x":3215,"y":-60,"width":400,"height":400},
		{"id":"09b5f800f42854b5","type":"text","text":"Destabilize","x":2624,"y":-240,"width":143,"height":60},
		{"id":"d9c3188834dc9aae","type":"file","file":"Organizations/Jarcosian Senate/Polaris.md","x":2595,"y":-1320,"width":400,"height":400},
		{"id":"c08c695ce4d43398","type":"file","file":"Organizations/Jarcosian Senate/Paragonic Covenant.md","x":1960,"y":-1320,"width":400,"height":400},
		{"id":"f2a6c15c7d5a6d16","type":"file","file":"NPCs/Jarcosian/Ithren Valcoris.md","x":4000,"y":580,"width":400,"height":400},
		{"id":"ed1c5ba4d9f8f078","type":"file","file":"NPCs/Deity/Eldritch/Vaena.md","x":-840,"y":2098,"width":400,"height":400},
		{"id":"66e2b1aac050d31b","type":"file","file":"Creatures/Being from the Beyond.md","x":-280,"y":2098,"width":400,"height":400},
		{"id":"b07b427b4507fcd2","type":"file","file":"NPCs/Deity/Essentia/Blank.md","x":-220,"y":3161,"width":400,"height":400},
		{"id":"7d4bd4c3cb788f27","type":"file","file":"NPCs/Marii/Serath Rhae.md","x":-220,"y":3761,"width":400,"height":400},
		{"id":"58f94eb81cd67f02","type":"file","file":"Magic/Stagnation.md","x":400,"y":3161,"width":400,"height":400},
		{"id":"78d0677980400047","type":"file","file":"Titles/Wheelbearer.md","x":400,"y":3761,"width":400,"height":400},
		{"id":"f2351d07ae0c7da2","type":"file","file":"Magic/Law of Manifestation/Resonance.md","x":1040,"y":3161,"width":400,"height":400},
		{"id":"0a4da355b7b99144","type":"file","file":"NPCs/Human/Legion.md","x":1120,"y":920,"width":400,"height":400},
		{"id":"fadd5021fdbecfcf","type":"file","file":"PCs/Campaign 3/Nesreen Roya Arefi.md","x":1840,"y":1220,"width":400,"height":400},
		{"id":"69cf6d75153c0310","type":"file","file":"NPCs/Deity/Eldritch/Rhendural.md","x":400,"y":1553,"width":400,"height":400},
		{"id":"aaa5d60fbb2c5643","type":"file","file":"NPCs/Kismet/Ikeshia.md","x":1120,"y":1553,"width":400,"height":400},
		{"id":"33ab177cc89d17c3","type":"file","file":"Events/Archaic Vacuum.md","x":1680,"y":3961,"width":400,"height":219},
		{"id":"dd1b7bdd16b2b3a4","type":"file","file":"Races/Divine.md","x":1200,"y":-60,"width":400,"height":400},
		{"id":"c7443eb9a9a0fd0c","type":"text","text":"Key\nPurple=Theory\nBlue=NPC Theory","x":-690,"y":-1040,"width":410,"height":400,"color":"4"},
		{"id":"f07ae5da30d935ac","type":"file","file":"NPCs/Deity/Divine/Ranas.md","x":800,"y":-640,"width":400,"height":400},
		{"id":"82b48078f2f266bd","type":"file","file":"NPCs/Deity/Divine/Sylvana.md","x":600,"y":-43,"width":400,"height":367},
		{"id":"33f11615288c0707","type":"file","file":"Creatures/Day Feaster.md","x":0,"y":40,"width":400,"height":201},
		{"id":"ca8ddc3bce621670","type":"file","file":"PCs/Campaign 3/Kronas.md","x":800,"y":-1200,"width":400,"height":400},
		{"id":"352858e7c359d708","type":"file","file":"Locations/Veladryn/The Hyperion Oath/The Hyperion Oath.md","x":3195,"y":-1320,"width":400,"height":400},
		{"id":"a6fafd8efe98b895","type":"file","file":"Locations/The Wall.md","x":660,"y":2000,"width":400,"height":80},
		{"id":"75b776752de91c09","type":"file","file":"The Ones Above.md","x":1520,"y":2120,"width":400,"height":93},
		{"id":"87a3f6b49c8852bc","type":"file","file":"NPCs/Deity/Idols/Idol of Cycles.md","x":1120,"y":2400,"width":400,"height":400},
		{"id":"7279e5ee7cd37bd8","type":"file","file":"NPCs/Deity/Idols/Aeon.md","x":1720,"y":2400,"width":400,"height":400},
		{"id":"ad68e11030cb977a","type":"file","file":"Creatures/Fayth'Heart.md","x":-489,"y":1473,"width":400,"height":80},
		{"id":"f23c67175188dc38","type":"file","file":"NPCs/Deity/Divine/Ish'Varrak.md","x":-489,"y":1833,"width":400,"height":107},
		{"id":"86e33d1b5af37af8","type":"file","file":"Locations/Cabechon.md","x":-1040,"y":1673,"width":400,"height":60},
		{"id":"14a8672d07aab3e2","type":"file","file":"PCs/Campaign 3/Cecilia Beleth Grim.md","x":-1480,"y":2400,"width":400,"height":400},
		{"id":"b77cdfed86d0b9cf","type":"text","text":"Vision of a space army?","x":-1405,"y":2200,"width":250,"height":60},
		{"id":"7422e6f07e329913","type":"text","text":"Used a sky ship/plane for transportation","x":785,"y":1079,"width":250,"height":82},
		{"id":"7c44199ac02f039c","type":"file","file":"NPCs/Deity/Divine/Erbium.md","x":275,"y":500,"width":400,"height":400},
		{"id":"97858702a4198da8","type":"text","text":"Erbium's Sword. Erbium’s sword was ‘sculpted’. Not mortal or Divine made.\n","x":350,"y":1054,"width":250,"height":107},
		{"id":"e2f5180dabe0d87d","type":"file","file":"Locations/Aellorium.md","x":-900,"y":3302,"width":400,"height":119},
		{"id":"f692f235b1572376","type":"text","text":"Arm in the Blank","x":-80,"y":2900,"width":250,"height":60},
		{"id":"6744f2faa81401c6","type":"file","file":"Locations/Cimmeria.md","x":-760,"y":3578,"width":400,"height":400},
		{"id":"bcc17add3681feb6","type":"file","file":"Seven Travelers.md","x":-1280,"y":3578,"width":400,"height":138},
		{"id":"87c7780c396250f3","type":"file","file":"PCs/Campaign 3/Leonidas.md","x":1520,"y":480,"width":400,"height":400},
		{"id":"b96de22256c328ca","type":"file","file":"NPCs/Deity/Essentia/Veil Fire.md","x":-2160,"y":4132,"width":400,"height":400},
		{"id":"4c870d30d183501f","type":"text","text":"Vehemence was the first sun/son/essentia.","x":-1840,"y":4008,"width":250,"height":84},
		{"id":"9a6c30d1795e7032","type":"file","file":"Religions/Second Sun.md","x":-2160,"y":3561,"width":400,"height":400},
		{"id":"94b6a2df72e44e3e","type":"file","file":"Organizations/The Oenata Dynasties.md","x":3195,"y":-840,"width":400,"height":400},
		{"id":"4fa16ad5019589e6","type":"text","text":"Celestial Hierarchy","x":5880,"y":-700,"width":180,"height":60},
		{"id":"454a5a4cac0e4d66","type":"file","file":"Magic/Essentia.md","x":5570,"y":-520,"width":860,"height":400},
		{"id":"5699747b64058252","type":"file","file":"Religions/Idols.md","x":5800,"y":260,"width":400,"height":220},
		{"id":"56b7f1149424cc56","type":"file","file":"Creatures/Praxid.md","x":5800,"y":600,"width":400,"height":160},
		{"id":"7471afe1df8b0a3a","type":"file","file":"Races/Divine.md","x":5800,"y":900,"width":400,"height":120},
		{"id":"d1644e91a55120d2","type":"file","file":"The Ones Above.md","x":5540,"y":-7,"width":400,"height":130},
		{"id":"4f8ca4d872b674e4","type":"file","file":"Religions/Second Sun.md","x":6060,"y":-40,"width":400,"height":196},
		{"id":"ed6a56c795faa6c2","type":"text","text":"Fan","x":4600,"y":1920,"width":220,"height":60},
		{"id":"6e1a9fbcf98b6fff","type":"text","text":"Flame","x":4600,"y":2005,"width":220,"height":60},
		{"id":"47b82812f8e79a0a","type":"text","text":"Wheel","x":4600,"y":2100,"width":220,"height":60},
		{"id":"ec809f9ea2dc01eb","type":"file","file":"NPCs/Deity/Essentia/Great Forge.md","x":4600,"y":1814,"width":220,"height":83},
		{"id":"7fa6668f0e76790c","type":"text","text":"Symbol of a hammer with a wheel on the bottom","x":4138,"y":2015,"width":400,"height":50},
		{"id":"8ce13623ec789f26","type":"text","text":"Twin Ritual","x":4276,"y":1925,"width":124,"height":50},
		{"id":"07abc99250e363a7","type":"file","file":"Religions/The Wreath of Fayth.md","x":-529,"y":1200,"width":489,"height":107},
		{"id":"9682a9583a4e02ec","type":"text","text":"Stolen souls from [[The Wreath of Fayth]]?","x":-240,"y":1320,"width":250,"height":60},
		{"id":"a4037b466d042055","type":"file","file":"NPCs/Deity/Essentia/Rivyrs.md","x":-484,"y":1040,"width":400,"height":100},
		{"id":"c4967c3cbdff982b","type":"file","file":"Magic/Twin Ritual.md","x":1460,"y":-1200,"width":400,"height":400},
		{"id":"fa93be9f36697d26","type":"file","file":"NPCs/Krenyx.md","x":1149,"y":-1575,"width":400,"height":142},
		{"id":"6216218c0a6a24fb","type":"file","file":"NPCs/Drenyx.md","x":1769,"y":-1580,"width":400,"height":153},
		{"id":"2c53e21b5daa58fd","type":"text","text":"Twins","x":1612,"y":-1529,"width":97,"height":50},
		{"id":"24fb193b36022492","type":"file","file":"NPCs/Kismet/Sun Touched/Malbor.md","x":1461,"y":-1880,"width":400,"height":211}
	],
	"edges":[
		{"id":"05615f7a82a1938f","fromNode":"352936cf7b626238","fromSide":"right","toNode":"fdf37018035120b4","toSide":"left","label":"Can control"},
		{"id":"371de0b6b5d9e66c","fromNode":"352936cf7b626238","fromSide":"left","toNode":"081c8e7d3142e056","toSide":"right","label":"Worship"},
		{"id":"23bb04091c19523d","fromNode":"fdf37018035120b4","fromSide":"bottom","toNode":"b327701bb760c57e","toSide":"top","label":"Attacked bc of Zyrn Rune"},
		{"id":"5fe906259379a4e8","fromNode":"c4967c3cbdff982b","fromSide":"left","toNode":"ca8ddc3bce621670","toSide":"right","label":"Cast by her parents"},
		{"id":"c0f83c7e0736dc15","fromNode":"352936cf7b626238","fromSide":"top","toNode":"09b5f800f42854b5","toSide":"bottom"},
		{"id":"8df54c46f66a9745","fromNode":"09b5f800f42854b5","fromSide":"top","toNode":"c08c695ce4d43398","toSide":"bottom"},
		{"id":"39e002e3e7653411","fromNode":"09b5f800f42854b5","fromSide":"top","toNode":"d9c3188834dc9aae","toSide":"bottom"},
		{"id":"79f6663a68362060","fromNode":"c08c695ce4d43398","fromSide":"right","toNode":"d9c3188834dc9aae","toSide":"left","fromEnd":"arrow","label":"At Odds"},
		{"id":"06b41f5f2a2cb7d8","fromNode":"f23c67175188dc38","fromSide":"right","toNode":"69cf6d75153c0310","toSide":"left","fromEnd":"arrow","color":"6","label":"Same Person/\nStole minions"},
		{"id":"3eb698be4243d7c3","fromNode":"f23c67175188dc38","fromSide":"top","toNode":"ad68e11030cb977a","toSide":"bottom","label":"controls"},
		{"id":"5cbfead32ea0d716","fromNode":"86e33d1b5af37af8","fromSide":"bottom","toNode":"f23c67175188dc38","toSide":"left","label":"Trapped"},
		{"id":"ba101cd80ba6dd97","fromNode":"86e33d1b5af37af8","fromSide":"top","toNode":"ad68e11030cb977a","toSide":"left","label":"Trapped"},
		{"id":"740f80284b875db0","fromNode":"0a4da355b7b99144","fromSide":"bottom","toNode":"aaa5d60fbb2c5643","toSide":"top","fromEnd":"arrow","label":"married\nlooking for eachother"},
		{"id":"47947f552db3bdf3","fromNode":"0a4da355b7b99144","fromSide":"right","toNode":"fadd5021fdbecfcf","toSide":"left","label":"Descendant"},
		{"id":"7b9ffcef57cf5128","fromNode":"87c7780c396250f3","fromSide":"left","toNode":"0a4da355b7b99144","toSide":"top","label":"Ancestor"},
		{"id":"42f591236d303b22","fromNode":"aaa5d60fbb2c5643","fromSide":"right","toNode":"fadd5021fdbecfcf","toSide":"left","label":"Descendant\nReincarnation"},
		{"id":"a03eee7a62318b8a","fromNode":"69cf6d75153c0310","fromSide":"right","toNode":"aaa5d60fbb2c5643","toSide":"left","label":"Sent to past"},
		{"id":"38da93eb428b520f","fromNode":"69cf6d75153c0310","fromSide":"bottom","toNode":"66e2b1aac050d31b","toSide":"top","toEnd":"none"},
		{"id":"2d1cd9ec6caefc75","fromNode":"58f94eb81cd67f02","fromSide":"top","toNode":"69cf6d75153c0310","toSide":"bottom","color":"6","label":"counters?"},
		{"id":"8b6aff2fbd4ce1e9","fromNode":"87a3f6b49c8852bc","fromSide":"top","toNode":"aaa5d60fbb2c5643","toSide":"bottom","label":"sheltering"},
		{"id":"dfc6c4769049a0d0","fromNode":"78d0677980400047","fromSide":"top","toNode":"58f94eb81cd67f02","toSide":"bottom"},
		{"id":"c5ab0876aafefd2d","fromNode":"7d4bd4c3cb788f27","fromSide":"right","toNode":"78d0677980400047","toSide":"left","label":"Might be"},
		{"id":"b2735910898ea923","fromNode":"58f94eb81cd67f02","fromSide":"right","toNode":"f2351d07ae0c7da2","toSide":"left","label":"Negates"},
		{"id":"916b30a23fa46301","fromNode":"58f94eb81cd67f02","fromSide":"left","toNode":"b07b427b4507fcd2","toSide":"right","label":"Reset"},
		{"id":"7625b6bbc12cf157","fromNode":"ed1c5ba4d9f8f078","fromSide":"right","toNode":"66e2b1aac050d31b","toSide":"left","toEnd":"none"},
		{"id":"4cebccfa8f874091","fromNode":"f2a6c15c7d5a6d16","fromSide":"left","toNode":"b327701bb760c57e","toSide":"right","label":"Professor\nPlaced Zyrn Rune"},
		{"id":"c1abf2048a9fde0d","fromNode":"f2a6c15c7d5a6d16","fromSide":"top","toNode":"fdf37018035120b4","toSide":"right","label":"Can control"},
		{"id":"80b424b8622ec7db","fromNode":"352936cf7b626238","fromSide":"bottom","toNode":"fadd5021fdbecfcf","toSide":"right","label":"Enslaved"},
		{"id":"a16306b1b40ce22e","fromNode":"dd1b7bdd16b2b3a4","fromSide":"right","toNode":"081c8e7d3142e056","toSide":"left","toEnd":"none"},
		{"id":"281c855f3dc5e977","fromNode":"82b48078f2f266bd","fromSide":"right","toNode":"dd1b7bdd16b2b3a4","toSide":"left","toEnd":"none"},
		{"id":"105fa322122b285e","fromNode":"14a8672d07aab3e2","fromSide":"bottom","toNode":"b07b427b4507fcd2","toSide":"top","label":"visions"},
		{"id":"252a26aef70e4853","fromNode":"69cf6d75153c0310","fromSide":"right","toNode":"a6fafd8efe98b895","toSide":"top","color":"5","label":"created"},
		{"id":"1587c7c6d9af11f8","fromNode":"a6fafd8efe98b895","fromSide":"right","toNode":"aaa5d60fbb2c5643","toSide":"bottom","label":"keep in past"},
		{"id":"da1d638301a94ff9","fromNode":"33f11615288c0707","fromSide":"right","toNode":"82b48078f2f266bd","toSide":"left","label":"dont like"},
		{"id":"17e909b1edec75df","fromNode":"dd1b7bdd16b2b3a4","fromSide":"top","toNode":"f07ae5da30d935ac","toSide":"bottom","toEnd":"none"},
		{"id":"c807c97316ebf404","fromNode":"ca8ddc3bce621670","fromSide":"bottom","toNode":"f07ae5da30d935ac","toSide":"top","label":"Worship?"},
		{"id":"9fa661d7f8cc26c9","fromNode":"d9c3188834dc9aae","fromSide":"right","toNode":"352858e7c359d708","toSide":"left","fromEnd":"arrow","label":"Allied"},
		{"id":"79c456f0bfd8a65a","fromNode":"b07b427b4507fcd2","fromSide":"left","toNode":"e2f5180dabe0d87d","toSide":"right"},
		{"id":"ceeb4d6d993eacf3","fromNode":"87a3f6b49c8852bc","fromSide":"right","toNode":"7279e5ee7cd37bd8","toSide":"left","toEnd":"none","color":"6","label":"same person?"},
		{"id":"7e46a3819fe67391","fromNode":"87a3f6b49c8852bc","fromSide":"top","toNode":"75b776752de91c09","toSide":"bottom","label":"works for"},
		{"id":"860655ed9c51dd11","fromNode":"0a4da355b7b99144","fromSide":"left","toNode":"7422e6f07e329913","toSide":"right"},
		{"id":"d4c29beeb2ce348f","fromNode":"14a8672d07aab3e2","fromSide":"top","toNode":"b77cdfed86d0b9cf","toSide":"bottom"},
		{"id":"e913f3946618a09b","fromNode":"7c44199ac02f039c","fromSide":"top","toNode":"dd1b7bdd16b2b3a4","toSide":"bottom","toEnd":"none"},
		{"id":"3cb764e275a0a5a4","fromNode":"6744f2faa81401c6","fromSide":"top","toNode":"e2f5180dabe0d87d","toSide":"bottom","label":"inside"},
		{"id":"c38bec9ee7c1baf3","fromNode":"bcc17add3681feb6","fromSide":"top","toNode":"e2f5180dabe0d87d","toSide":"bottom","label":"inside"},
		{"id":"826d98bbd73fac36","fromNode":"9a6c30d1795e7032","fromSide":"bottom","toNode":"b96de22256c328ca","toSide":"top","toEnd":"none","color":"6","label":"same thing?"},
		{"id":"346fb9a12c9b738e","fromNode":"7c44199ac02f039c","fromSide":"bottom","toNode":"97858702a4198da8","toSide":"top"},
		{"id":"0c6e14ba2827c398","fromNode":"69cf6d75153c0310","fromSide":"top","toNode":"97858702a4198da8","toSide":"bottom","color":"6","label":"sculpted?"},
		{"id":"aa27b96134c72dc6","fromNode":"9a6c30d1795e7032","fromSide":"right","toNode":"6744f2faa81401c6","toSide":"left","label":"veiled"},
		{"id":"b1f2cb426f3f5a03","fromNode":"09b5f800f42854b5","fromSide":"top","toNode":"94b6a2df72e44e3e","toSide":"left"},
		{"id":"bdcb403bc5aa7965","fromNode":"07abc99250e363a7","fromSide":"bottom","toNode":"ad68e11030cb977a","toSide":"top","color":"6","label":"related?"},
		{"id":"d574c411774f094a","fromNode":"a4037b466d042055","fromSide":"bottom","toNode":"07abc99250e363a7","toSide":"top","toEnd":"none"},
		{"id":"dfe41dcce5bfcde7","fromNode":"fa93be9f36697d26","fromSide":"right","toNode":"2c53e21b5daa58fd","toSide":"left"},
		{"id":"6073bdb5d033b7e5","fromNode":"6216218c0a6a24fb","fromSide":"left","toNode":"2c53e21b5daa58fd","toSide":"right"},
		{"id":"665ba12d581f27b7","fromNode":"c4967c3cbdff982b","fromSide":"top","toNode":"2c53e21b5daa58fd","toSide":"bottom","color":"6"},
		{"id":"07b812dad993353b","fromNode":"24fb193b36022492","fromSide":"left","toNode":"fa93be9f36697d26","toSide":"top"},
		{"id":"a0d39d45d603bee6","fromNode":"24fb193b36022492","fromSide":"right","toNode":"6216218c0a6a24fb","toSide":"top"}
	]
}