{
	"nodes":[
		{"id":"afbf2f639cdf927b","type":"file","file":"NPCs/Deity/Essentia/Blank.md","x":-2915,"y":1414,"width":400,"height":400},
		{"id":"f2351d07ae0c7da2","type":"file","file":"Magic/Law of Manifestation/Resonance.md","x":-4775,"y":1414,"width":400,"height":400},
		{"id":"58f94eb81cd67f02","type":"file","file":"Magic/Stagnation.md","x":-4160,"y":1414,"width":400,"height":400},
		{"id":"e74db1b58d146aaa","type":"file","file":"NPCs/Deity/Essentia/Great Forge.md","x":-2915,"y":617,"width":400,"height":400},
		{"id":"78d0677980400047","type":"file","file":"Titles/Wheelbearer.md","x":-4160,"y":617,"width":400,"height":400},
		{"id":"7d4bd4c3cb788f27","type":"file","file":"NPCs/Marii/Serath Rhae.md","x":-4775,"y":617,"width":400,"height":400},
		{"id":"081c8e7d3142e056","type":"file","file":"NPCs/Deity/Divine/Threx.md","x":302,"y":-245,"width":400,"height":280},
		{"id":"352936cf7b626238","type":"file","file":"Organizations/Remnants of Threx.md","x":302,"y":212,"width":400,"height":400},
		{"id":"09b5f800f42854b5","type":"text","text":"Destabilize","x":1370,"y":-360,"width":143,"height":60},
		{"id":"c08c695ce4d43398","type":"file","file":"Organizations/Jarcosian Senate/Paragonic Covenant.md","x":914,"y":-1420,"width":400,"height":400},
		{"id":"d9c3188834dc9aae","type":"file","file":"Organizations/Jarcosian Senate/Polaris.md","x":1549,"y":-1420,"width":400,"height":400},
		{"id":"352858e7c359d708","type":"file","file":"Locations/Veladryn/The Hyperion Plateau/Hyperia.md","x":2149,"y":-1420,"width":400,"height":400},
		{"id":"dc65dd70f1e62fd4","type":"file","file":"Locations/Thalvorys/Thalvorys.md","x":539,"y":-940,"width":400,"height":400},
		{"id":"94b6a2df72e44e3e","type":"file","file":"Organizations/The Oenata Dynasties.md","x":1949,"y":-940,"width":400,"height":400},
		{"id":"7ede0062f53f4bee","type":"file","file":"Locations/Veladryn/Rygoval/Rygoval.md","x":2763,"y":-1420,"width":400,"height":400},
		{"id":"c7443eb9a9a0fd0c","type":"text","text":"Key\nPurple=Theory\nBlue=NPC Theory","x":-3960,"y":-2240,"width":410,"height":400,"color":"4"},
		{"id":"a6fafd8efe98b895","type":"file","file":"Locations/The Wall.md","x":-6280,"y":-65,"width":400,"height":101},
		{"id":"fadd5021fdbecfcf","type":"file","file":"PCs/Campaign 3/Nesreen Roya Arefi.md","x":-4640,"y":-1949,"width":400,"height":400},
		{"id":"aaa5d60fbb2c5643","type":"file","file":"NPCs/Kismet/Ikeshia.md","x":-5544,"y":-1205,"width":400,"height":400},
		{"id":"0a4da355b7b99144","type":"file","file":"NPCs/Human/Legion.md","x":-5544,"y":-1949,"width":400,"height":400},
		{"id":"87c7780c396250f3","type":"file","file":"PCs/Campaign 3/Leonidas.md","x":-6280,"y":-1984,"width":400,"height":400},
		{"id":"75b776752de91c09","type":"file","file":"NPCs/Marques Von Raiken V.md","x":-5424,"y":-388,"width":400,"height":369},
		{"id":"87a3f6b49c8852bc","type":"file","file":"NPCs/Deity/Idols/Aeon.md","x":-4775,"y":-70,"width":400,"height":400},
		{"id":"33f11615288c0707","type":"file","file":"Creatures/Day Feaster.md","x":-5424,"y":249,"width":400,"height":201},
		{"id":"82b48078f2f266bd","type":"file","file":"NPCs/Deity/Divine/Sylvana.md","x":-5424,"y":650,"width":400,"height":367},
		{"id":"5207502c1290f20a","type":"file","file":"Events/The Pulse.md","x":-3760,"y":-219,"width":400,"height":400},
		{"id":"bcc17add3681feb6","type":"file","file":"Locations/Seven Travelers.md","x":-3435,"y":-708,"width":400,"height":138},
		{"id":"e2f5180dabe0d87d","type":"file","file":"Locations/Aellorium.md","x":-3055,"y":-984,"width":400,"height":119},
		{"id":"6744f2faa81401c6","type":"file","file":"Locations/Cimmeria.md","x":-2915,"y":-708,"width":400,"height":400},
		{"id":"3c666786d6355653","type":"file","file":"NPCs/Deity/Essentia/Tapestry.md","x":-2915,"y":-219,"width":400,"height":400},
		{"id":"6d71240e35759fd4","type":"file","file":"NPCs/Deity/Essentia/Tethyrs.md","x":-2222,"y":-219,"width":400,"height":400},
		{"id":"1ff4c764fbb14bf3","type":"text","text":"Strings of fate?","x":-2065,"y":121,"width":250,"height":60,"color":"6"},
		{"id":"6ecbbcfcade2aa7a","type":"file","file":"NPCs/Khoran/Jun.md","x":-4640,"y":-1205,"width":400,"height":76},
		{"id":"5699747b64058252","type":"file","file":"Religions/Idol.md","x":7330,"y":3131,"width":400,"height":220},
		{"id":"2f8427fbd9acef56","type":"file","file":"NPCs/Marques Von Raiken V.md","x":7100,"y":2123,"width":400,"height":400},
		{"id":"454a5a4cac0e4d66","type":"file","file":"Magic/Essentia.md","x":6640,"y":2611,"width":860,"height":400},
		{"id":"4f8ca4d872b674e4","type":"file","file":"Religions/Second Sun.md","x":8662,"y":2212,"width":400,"height":196},
		{"id":"7471afe1df8b0a3a","type":"file","file":"Races/Divine.md","x":8662,"y":3399,"width":400,"height":120},
		{"id":"56b7f1149424cc56","type":"file","file":"Creatures/Praxid.md","x":7599,"y":2631,"width":600,"height":360},
		{"id":"4fa16ad5019589e6","type":"text","text":"Celestial Hierarchy","x":7399,"y":1919,"width":290,"height":60},
		{"id":"365ca1130fc9882d","type":"file","file":"NPCs/Jarcosian/Raijaan.md","x":-8010,"y":-1299,"width":400,"height":400},
		{"id":"a9b8480ee82a0a64","type":"file","file":"NPCs/Jarcosian/Ithren Valcoris.md","x":-7130,"y":-2059,"width":400,"height":400},
		{"id":"91b9a743ad719736","type":"file","file":"NPCs/Jarcosian/Silas Grimm.md","x":-7130,"y":-1299,"width":400,"height":400},
		{"id":"41add303e430fbe9","type":"text","text":"Raijaan's Necklace","x":-6530,"y":-1129,"width":250,"height":60},
		{"id":"6d5109e41d99b4ba","type":"file","file":"PCs/Campaign 3/Cecilia Beleth Grimm.md","x":-7770,"y":-541,"width":840,"height":722},
		{"id":"c7fda1123a72d98a","type":"text","text":"Raven","x":-6887,"y":442,"width":250,"height":60},
		{"id":"943971b10b0260d6","type":"file","file":"NPCs/Deity/Essentia/Wild Song.md","x":-2215,"y":-1367,"width":400,"height":400},
		{"id":"e5e4d417d400ae24","type":"file","file":"NPCs/Stag.md","x":-4775,"y":-805,"width":400,"height":400},
		{"id":"734503385f684c7b","type":"file","file":"Religions/Star-Fallen.md","x":-4064,"y":-805,"width":400,"height":400},
		{"id":"397c01b0a47492a6","type":"file","file":"NPCs/Deity/Star-Fallen/Admonition.md","x":1413,"y":3592,"width":400,"height":400},
		{"id":"f2a6c15c7d5a6d16","type":"file","file":"NPCs/Jarcosian/Ithren Valcoris.md","x":-836,"y":3379,"width":400,"height":400},
		{"id":"b327701bb760c57e","type":"file","file":"PCs/Campaign 3/Caelix Velathir.md","x":-110,"y":3379,"width":400,"height":400},
		{"id":"60e64ddf5f06548e","type":"file","file":"NPCs/Apophis.md","x":530,"y":3379,"width":400,"height":400},
		{"id":"835aee9004456621","type":"file","file":"NPCs/Deity/Spirit/Faustians.md","x":-977,"y":934,"width":400,"height":164},
		{"id":"07abc99250e363a7","type":"file","file":"Religions/The Wreath of Fayth.md","x":-1217,"y":1248,"width":489,"height":107},
		{"id":"9682a9583a4e02ec","type":"text","text":"Stolen souls from [[The Wreath of Fayth]]?","x":-928,"y":1368,"width":250,"height":60},
		{"id":"ad68e11030cb977a","type":"file","file":"Creatures/Fayth'Heart.md","x":-1177,"y":1558,"width":400,"height":80},
		{"id":"86e33d1b5af37af8","type":"file","file":"Locations/Cabechon.md","x":-1523,"y":1682,"width":400,"height":60},
		{"id":"f23c67175188dc38","type":"file","file":"NPCs/Deity/Divine/Ish'Varrak.md","x":-1177,"y":1788,"width":400,"height":107},
		{"id":"a4037b466d042055","type":"file","file":"NPCs/Deity/Essentia/Rivyrs.md","x":-2006,"y":1222,"width":400,"height":166},
		{"id":"1a2af98d8291f6a2","type":"file","file":"NPCs/Deity/Essentia/Souls.md","x":-2006,"y":1516,"width":400,"height":196},
		{"id":"fdf37018035120b4","type":"file","file":"Creatures/Nulthera.md","x":-1923,"y":414,"width":400,"height":400},
		{"id":"19bec0bed8a995c4","type":"text","text":"Progress is what powers Cimmeria. Without it, the Blank is 'reset'.\nThe Blank's connection to the other Essentia is weakened?","x":-2670,"y":1305,"width":445,"height":206,"color":"6"},
		{"id":"52a07f6969a9ab79","type":"file","file":"Magic/Rubaeus.md","x":-508,"y":4821,"width":400,"height":113},
		{"id":"ff7279e3e4951c4b","type":"file","file":"Magic/Sacramenta.md","x":-508,"y":5163,"width":400,"height":134},
		{"id":"c4967c3cbdff982b","type":"file","file":"Magic/Twin Ritual.md","x":-508,"y":5600,"width":400,"height":400},
		{"id":"ca8ddc3bce621670","type":"file","file":"PCs/Campaign 3/Kronas.md","x":-508,"y":6200,"width":400,"height":400},
		{"id":"fa93be9f36697d26","type":"file","file":"NPCs/Krenyx.md","x":116,"y":5247,"width":400,"height":142},
		{"id":"24fb193b36022492","type":"file","file":"NPCs/Kismet/Sun Touched/Malbor.md","x":428,"y":4942,"width":400,"height":211},
		{"id":"2c53e21b5daa58fd","type":"text","text":"Twins","x":579,"y":5293,"width":97,"height":50},
		{"id":"b2aeac5919271d49","type":"file","file":"Religions/Stars.md","x":628,"y":4378,"width":400,"height":161},
		{"id":"6216218c0a6a24fb","type":"file","file":"NPCs/Drenyx.md","x":736,"y":5242,"width":400,"height":153},
		{"id":"4a140aba9e0960bf","type":"file","file":"Religions/Star-Fallen.md","x":1274,"y":4188,"width":680,"height":540},
		{"id":"33ab177cc89d17c3","type":"file","file":"Events/Archaic Vacuum.md","x":1874,"y":5153,"width":400,"height":219},
		{"id":"9375d82fb2606ff1","type":"file","file":"Magic/Relic/Tome of the Bloodstar.md","x":-1349,"y":4365,"width":626,"height":180},
		{"id":"981fd8fd752ba56d","type":"file","file":"Magic/Transference.md","x":-1236,"y":4771,"width":400,"height":277},
		{"id":"42a8b50465e62907","type":"file","file":"Magic/Roscaris.md","x":-508,"y":4372,"width":400,"height":173},
		{"id":"f1e91e6a61ca40a6","type":"file","file":"Fracture of Avarus.md","x":-4790,"y":2172,"width":400,"height":400},
		{"id":"69cf6d75153c0310","type":"file","file":"NPCs/Beyonder/Rhendural.md","x":-6600,"y":2685,"width":867,"height":856},
		{"id":"ae3a1320da763832","type":"text","text":"Doesn't seem to watch stagnation, but rather destruction","x":-6033,"y":2628,"width":446,"height":115,"color":"6"},
		{"id":"2dc318b87320066b","type":"file","file":"Creatures/Beyonder.md","x":-3710,"y":3856,"width":400,"height":400},
		{"id":"3d813c9b2a618dc4","type":"file","file":"NPCs/Deity/Essentia/Vehemence.md","x":-2915,"y":2122,"width":400,"height":400},
		{"id":"4c870d30d183501f","type":"text","text":"Vehemence was the first sun/son/essentia.","x":-2765,"y":2438,"width":250,"height":84,"color":"6"},
		{"id":"38ce02018826f297","type":"text","text":"Form a line where both are pushing against each other. ","x":-2350,"y":2596,"width":370,"height":90},
		{"id":"df6412fd3365a4c2","type":"file","file":"Magic/Animus.md","x":-2225,"y":2236,"width":400,"height":173},
		{"id":"e4f7c8ad77217509","type":"file","file":"NPCs/Deity/Essentia/Veil Fire.md","x":-2915,"y":2800,"width":400,"height":400},
		{"id":"9a6c30d1795e7032","type":"file","file":"Religions/Second Sun.md","x":-5190,"y":2800,"width":400,"height":400},
		{"id":"b2667f5e502c5271","type":"text","text":"# Creation\n","x":-1723,"y":2601,"width":308,"height":80},
		{"id":"529bb4abb8a0a367","type":"text","text":"Second Sun went through gravitational collapse, which is why we cant see it, and it would also explain the archaic vacuum. It became a black hole","x":-4790,"y":3020,"width":373,"height":284,"color":"6"},
		{"id":"d91045ce97742c3e","type":"text","text":"High Elliptical Orbit, swung wide and slow, taking 2k years to complete one cycle","x":-4790,"y":2721,"width":350,"height":259,"color":"6"},
		{"id":"f97891667c3859a1","type":"text","text":"Magic/Arcana is linked with blood. Our blood is made of star dust","x":65,"y":4384,"width":363,"height":148,"color":"6"},
		{"id":"3a67dbd8c312abfc","type":"file","file":"Magic/The Mists/Lavender.md","x":-4720,"y":3949,"width":400,"height":400},
		{"id":"ed1c5ba4d9f8f078","type":"file","file":"NPCs/Beyonder/Vaena.md","x":-4360,"y":4558,"width":400,"height":400},
		{"id":"c768b67183db46c4","type":"file","file":"NPCs/Beyonder/Akahgel.md","x":-2965,"y":4455,"width":400,"height":400},
		{"id":"1ccee523007680e4","type":"file","file":"NPCs/Marques Von Raiken V.md","x":-2965,"y":5067,"width":400,"height":400},
		{"id":"eae97dfee733a45f","type":"file","file":"Ziol'Vhoj.md","x":-3710,"y":6200,"width":400,"height":400},
		{"id":"0b9eca5e2a95066b","type":"file","file":"Krius Toryn.md","x":-2435,"y":6200,"width":400,"height":400},
		{"id":"6c0a5b6ada79f176","type":"text","text":"Grey Skin","x":-2970,"y":6540,"width":250,"height":60},
		{"id":"15bddfd8356128de","type":"text","text":"Tower of Souls in the Beyond that have been there for a while.","x":-3741,"y":6800,"width":320,"height":138},
		{"id":"4ea2d2c3d74a2bbf","type":"file","file":"Races/Human.md","x":-3781,"y":7600,"width":400,"height":400},
		{"id":"8f50d03fd72a3ab1","type":"file","file":"Religions/Second Sun.md","x":-2401,"y":7600,"width":400,"height":400},
		{"id":"c1213eda65cb4ea6","type":"file","file":"Fenris Asphodel.md","x":-5120,"y":4647,"width":400,"height":223},
		{"id":"97858702a4198da8","type":"text","text":"Erbium's Sword. Erbium’s sword was ‘sculpted’. Not mortal or Divine made.\n","x":-6302,"y":5104,"width":250,"height":107},
		{"id":"2ba8a20e245b7a55","type":"text","text":"Erbium's Ring","x":-6311,"y":5340,"width":259,"height":70},
		{"id":"7c44199ac02f039c","type":"file","file":"NPCs/Deity/Divine/Erbium.md","x":-6950,"y":5080,"width":400,"height":400},
		{"id":"9cd85fe33ff00e1b","type":"file","file":"NPCs/Deity/Spirit/Malphus.md","x":-5253,"y":5588,"width":400,"height":400},
		{"id":"67cfdab9fae047e0","type":"text","text":"The Lantern","x":-5053,"y":5225,"width":250,"height":60},
		{"id":"486d77cc0ea977ef","type":"text","text":"Blue Eye","x":-4610,"y":5230,"width":250,"height":50},
		{"id":"1f5c3cae18196f93","type":"file","file":"Magic/The Mists/Black Mist.md","x":-5802,"y":5124,"width":400,"height":260},
		{"id":"8acd0ea858207ae0","type":"file","file":"NPCs/Rosalyn.md","x":-5802,"y":5588,"width":400,"height":200},
		{"id":"38246b0a52e3dd45","type":"text","text":"Three white horns, a chitinous head, souls flowing out of its mouth, black tendrils","x":-5824,"y":4670,"width":444,"height":200},
		{"id":"7d21423ae2ac5ba1","type":"file","file":"Races/Husk.md","x":-3045,"y":7060,"width":400,"height":400},
		{"id":"b1f94a20b162a0f2","type":"file","file":"Races/Divine.md","x":-4263,"y":7060,"width":400,"height":400},
		{"id":"9bbb002672af0ebc","type":"file","file":"Religions/Ascension.md","x":-4803,"y":7060,"width":400,"height":400}
	],
	"edges":[
		{"id":"05615f7a82a1938f","fromNode":"352936cf7b626238","fromSide":"left","toNode":"fdf37018035120b4","toSide":"right","color":"5","label":"can control"},
		{"id":"371de0b6b5d9e66c","fromNode":"352936cf7b626238","fromSide":"top","toNode":"081c8e7d3142e056","toSide":"bottom","label":"Worship"},
		{"id":"5fe906259379a4e8","fromNode":"c4967c3cbdff982b","fromSide":"bottom","toNode":"ca8ddc3bce621670","toSide":"top","label":"Cast by her parents"},
		{"id":"8df54c46f66a9745","fromNode":"09b5f800f42854b5","fromSide":"top","toNode":"c08c695ce4d43398","toSide":"bottom"},
		{"id":"39e002e3e7653411","fromNode":"09b5f800f42854b5","fromSide":"top","toNode":"d9c3188834dc9aae","toSide":"bottom"},
		{"id":"79f6663a68362060","fromNode":"c08c695ce4d43398","fromSide":"right","toNode":"d9c3188834dc9aae","toSide":"left","fromEnd":"arrow","label":"At Odds"},
		{"id":"3eb698be4243d7c3","fromNode":"f23c67175188dc38","fromSide":"top","toNode":"ad68e11030cb977a","toSide":"bottom","label":"controls"},
		{"id":"5cbfead32ea0d716","fromNode":"86e33d1b5af37af8","fromSide":"bottom","toNode":"f23c67175188dc38","toSide":"left","label":"Trapped"},
		{"id":"ba101cd80ba6dd97","fromNode":"86e33d1b5af37af8","fromSide":"top","toNode":"ad68e11030cb977a","toSide":"left","label":"Trapped"},
		{"id":"740f80284b875db0","fromNode":"0a4da355b7b99144","fromSide":"bottom","toNode":"aaa5d60fbb2c5643","toSide":"top","fromEnd":"arrow","label":"married\nlooking for eachother"},
		{"id":"47947f552db3bdf3","fromNode":"0a4da355b7b99144","fromSide":"right","toNode":"fadd5021fdbecfcf","toSide":"left","label":"Descendant"},
		{"id":"7b9ffcef57cf5128","fromNode":"87c7780c396250f3","fromSide":"right","toNode":"0a4da355b7b99144","toSide":"left","label":"Ancestor\nReincarnation\n"},
		{"id":"42f591236d303b22","fromNode":"aaa5d60fbb2c5643","fromSide":"right","toNode":"fadd5021fdbecfcf","toSide":"left","label":"Descendant\nReincarnation"},
		{"id":"a03eee7a62318b8a","fromNode":"69cf6d75153c0310","fromSide":"top","toNode":"aaa5d60fbb2c5643","toSide":"bottom","label":"Sent to past"},
		{"id":"8b6aff2fbd4ce1e9","fromNode":"87a3f6b49c8852bc","fromSide":"top","toNode":"aaa5d60fbb2c5643","toSide":"bottom","label":"sheltered"},
		{"id":"dfc6c4769049a0d0","fromNode":"78d0677980400047","fromSide":"bottom","toNode":"58f94eb81cd67f02","toSide":"top"},
		{"id":"b2735910898ea923","fromNode":"58f94eb81cd67f02","fromSide":"left","toNode":"f2351d07ae0c7da2","toSide":"right","label":"Negates"},
		{"id":"916b30a23fa46301","fromNode":"58f94eb81cd67f02","fromSide":"right","toNode":"afbf2f639cdf927b","toSide":"left","label":"Reset"},
		{"id":"4cebccfa8f874091","fromNode":"f2a6c15c7d5a6d16","fromSide":"right","toNode":"b327701bb760c57e","toSide":"left","label":"Professor\nPlaced Zyrn Rune"},
		{"id":"252a26aef70e4853","fromNode":"69cf6d75153c0310","fromSide":"top","toNode":"a6fafd8efe98b895","toSide":"bottom","color":"5","label":"created"},
		{"id":"1587c7c6d9af11f8","fromNode":"a6fafd8efe98b895","fromSide":"top","toNode":"aaa5d60fbb2c5643","toSide":"bottom","label":"keep in past"},
		{"id":"9fa661d7f8cc26c9","fromNode":"d9c3188834dc9aae","fromSide":"right","toNode":"352858e7c359d708","toSide":"left","fromEnd":"arrow","label":"Allied"},
		{"id":"7e46a3819fe67391","fromNode":"87a3f6b49c8852bc","fromSide":"top","toNode":"75b776752de91c09","toSide":"right","label":"worked for\nbetrayed"},
		{"id":"3cb764e275a0a5a4","fromNode":"6744f2faa81401c6","fromSide":"top","toNode":"e2f5180dabe0d87d","toSide":"bottom","label":"inside"},
		{"id":"c38bec9ee7c1baf3","fromNode":"bcc17add3681feb6","fromSide":"top","toNode":"e2f5180dabe0d87d","toSide":"bottom","label":"inside"},
		{"id":"0c6e14ba2827c398","fromNode":"69cf6d75153c0310","fromSide":"bottom","toNode":"97858702a4198da8","toSide":"top","color":"6","label":"sculpted?"},
		{"id":"b1f2cb426f3f5a03","fromNode":"09b5f800f42854b5","fromSide":"top","toNode":"94b6a2df72e44e3e","toSide":"left"},
		{"id":"bdcb403bc5aa7965","fromNode":"07abc99250e363a7","fromSide":"bottom","toNode":"ad68e11030cb977a","toSide":"top","color":"6","label":"related?"},
		{"id":"d574c411774f094a","fromNode":"a4037b466d042055","fromSide":"right","toNode":"07abc99250e363a7","toSide":"left","toEnd":"none"},
		{"id":"dfe41dcce5bfcde7","fromNode":"fa93be9f36697d26","fromSide":"right","toNode":"2c53e21b5daa58fd","toSide":"left"},
		{"id":"6073bdb5d033b7e5","fromNode":"6216218c0a6a24fb","fromSide":"left","toNode":"2c53e21b5daa58fd","toSide":"right"},
		{"id":"07b812dad993353b","fromNode":"24fb193b36022492","fromSide":"left","toNode":"fa93be9f36697d26","toSide":"top"},
		{"id":"a0d39d45d603bee6","fromNode":"24fb193b36022492","fromSide":"right","toNode":"6216218c0a6a24fb","toSide":"top"},
		{"id":"432c018e60145b4c","fromNode":"3d813c9b2a618dc4","fromSide":"right","toNode":"38ce02018826f297","toSide":"left"},
		{"id":"1b7ec98dae2f51b4","fromNode":"b2667f5e502c5271","fromSide":"left","toNode":"38ce02018826f297","toSide":"right"},
		{"id":"67c5472cc27f0796","fromNode":"38ce02018826f297","fromSide":"bottom","toNode":"e4f7c8ad77217509","toSide":"right","color":"6"},
		{"id":"c22baeb2c616c487","fromNode":"6d71240e35759fd4","fromSide":"left","toNode":"3c666786d6355653","toSide":"right","color":"6","label":"Make up"},
		{"id":"8bf8c741b853ebbe","fromNode":"6d71240e35759fd4","fromSide":"top","toNode":"943971b10b0260d6","toSide":"bottom","label":"Can play the song"},
		{"id":"cbf76ffbdd4780ee","fromNode":"3c666786d6355653","fromSide":"bottom","toNode":"e74db1b58d146aaa","toSide":"top","label":"past the grid"},
		{"id":"da2b42f2cd023ae0","fromNode":"e74db1b58d146aaa","fromSide":"bottom","toNode":"afbf2f639cdf927b","toSide":"top"},
		{"id":"36e47966cb66783a","fromNode":"afbf2f639cdf927b","fromSide":"bottom","toNode":"3d813c9b2a618dc4","toSide":"top"},
		{"id":"361f72f52051569b","fromNode":"6744f2faa81401c6","fromSide":"bottom","toNode":"3c666786d6355653","toSide":"top"},
		{"id":"d1566681487a08aa","fromNode":"2dc318b87320066b","fromSide":"top","toNode":"58f94eb81cd67f02","toSide":"bottom","label":"feed off of"},
		{"id":"31d4117cd1f7a3ef","fromNode":"2dc318b87320066b","fromSide":"right","toNode":"e4f7c8ad77217509","toSide":"left","label":"broke through"},
		{"id":"472ff214c9ea12fa","fromNode":"3a67dbd8c312abfc","fromSide":"top","toNode":"58f94eb81cd67f02","toSide":"bottom","label":"causes"},
		{"id":"25bc186fb9b850d7","fromNode":"ed1c5ba4d9f8f078","fromSide":"left","toNode":"3a67dbd8c312abfc","toSide":"bottom","label":"creates"},
		{"id":"42fe42e6cacefc79","fromNode":"2dc318b87320066b","fromSide":"bottom","toNode":"ed1c5ba4d9f8f078","toSide":"top"},
		{"id":"cb4cd1d9abdd095e","fromNode":"2dc318b87320066b","fromSide":"top","toNode":"5207502c1290f20a","toSide":"bottom","label":"causing"},
		{"id":"4f34839db841397b","fromNode":"5207502c1290f20a","fromSide":"right","toNode":"3c666786d6355653","toSide":"left","label":"breaking through"},
		{"id":"f4b7ca84d8d25406","fromNode":"2dc318b87320066b","fromSide":"top","toNode":"afbf2f639cdf927b","toSide":"left","color":"6","label":"stopped by"},
		{"id":"316f00c1c6fdf41c","fromNode":"a4037b466d042055","fromSide":"bottom","toNode":"1a2af98d8291f6a2","toSide":"top","label":"shepherd"},
		{"id":"fef4035fe09e29fb","fromNode":"1a2af98d8291f6a2","fromSide":"left","toNode":"afbf2f639cdf927b","toSide":"right","label":"return to"},
		{"id":"46ed9b79d4488f60","fromNode":"3d813c9b2a618dc4","fromSide":"right","toNode":"df6412fd3365a4c2","toSide":"left","label":"powers"},
		{"id":"9f5787415a828b23","fromNode":"df6412fd3365a4c2","fromSide":"top","toNode":"86e33d1b5af37af8","toSide":"left","label":"created"},
		{"id":"e2dcd97e1dfea8a6","fromNode":"f2a6c15c7d5a6d16","fromSide":"left","toNode":"835aee9004456621","toSide":"right","color":"6","label":"covenance"},
		{"id":"c91fd3fdc3d04fd0","fromNode":"2dc318b87320066b","fromSide":"left","toNode":"69cf6d75153c0310","toSide":"right","toEnd":"none"},
		{"id":"8115a5fc2aa4e391","fromNode":"352936cf7b626238","fromSide":"bottom","toNode":"f2a6c15c7d5a6d16","toSide":"top","label":"Leader"},
		{"id":"84e0372316d5eaa8","fromNode":"835aee9004456621","fromSide":"left","toNode":"a4037b466d042055","toSide":"top","label":"travel"},
		{"id":"f9e2247981735699","fromNode":"835aee9004456621","fromSide":"top","toNode":"fdf37018035120b4","toSide":"right","label":"can control"},
		{"id":"aeed7f95b19d0c8c","fromNode":"fdf37018035120b4","fromSide":"bottom","toNode":"a4037b466d042055","toSide":"top","label":"travel"},
		{"id":"9b45d4fc38ac6bf2","fromNode":"ff7279e3e4951c4b","fromSide":"bottom","toNode":"c4967c3cbdff982b","toSide":"top","color":"6","label":"powers"},
		{"id":"8f32508becc682bd","fromNode":"52a07f6969a9ab79","fromSide":"bottom","toNode":"ff7279e3e4951c4b","toSide":"top","label":"branch"},
		{"id":"af315a69b96fe803","fromNode":"52a07f6969a9ab79","fromSide":"top","toNode":"42a8b50465e62907","toSide":"bottom","label":"branch"},
		{"id":"90e72b43d70bc857","fromNode":"f2a6c15c7d5a6d16","fromSide":"bottom","toNode":"42a8b50465e62907","toSide":"top","label":"uses"},
		{"id":"5711937feafe6797","fromNode":"24fb193b36022492","fromSide":"top","toNode":"42a8b50465e62907","toSide":"bottom","label":"uses"},
		{"id":"665ba12d581f27b7","fromNode":"c4967c3cbdff982b","fromSide":"right","toNode":"2c53e21b5daa58fd","toSide":"bottom"},
		{"id":"72702d9e6c02bbaf","fromNode":"352936cf7b626238","fromSide":"top","toNode":"09b5f800f42854b5","toSide":"bottom"},
		{"id":"ad22c1f3e25106ea","fromNode":"f2a6c15c7d5a6d16","fromSide":"bottom","toNode":"9375d82fb2606ff1","toSide":"top","label":"wants"},
		{"id":"30c79ac835711c53","fromNode":"42a8b50465e62907","fromSide":"left","toNode":"9375d82fb2606ff1","toSide":"right","label":"powers"},
		{"id":"47b73b491b3781ad","fromNode":"b2aeac5919271d49","fromSide":"left","toNode":"f97891667c3859a1","toSide":"right","toEnd":"none","color":"6"},
		{"id":"be00824a58bc7876","fromNode":"9375d82fb2606ff1","fromSide":"bottom","toNode":"981fd8fd752ba56d","toSide":"top","label":"steal"},
		{"id":"2ac1300f5a5bb4db","fromNode":"b2aeac5919271d49","fromSide":"right","toNode":"4a140aba9e0960bf","toSide":"left"},
		{"id":"749f5f6e53918a03","fromNode":"1f5c3cae18196f93","fromSide":"left","toNode":"2ba8a20e245b7a55","toSide":"right"},
		{"id":"05862b1b0203fcfe","fromNode":"2ba8a20e245b7a55","fromSide":"left","toNode":"7c44199ac02f039c","toSide":"right"},
		{"id":"d08de489077fbba2","fromNode":"09b5f800f42854b5","fromSide":"top","toNode":"dc65dd70f1e62fd4","toSide":"right"},
		{"id":"c858607c6e4ac43a","fromNode":"352858e7c359d708","fromSide":"right","toNode":"7ede0062f53f4bee","toSide":"left","fromEnd":"arrow","label":"War"},
		{"id":"722943ede36979aa","fromNode":"b327701bb760c57e","fromSide":"right","toNode":"60e64ddf5f06548e","toSide":"left","toEnd":"none"},
		{"id":"6d15b5b6cc196970","fromNode":"75b776752de91c09","fromSide":"bottom","toNode":"87a3f6b49c8852bc","toSide":"left","label":"created"},
		{"id":"b133089b8c771fef","fromNode":"75b776752de91c09","fromSide":"bottom","toNode":"33f11615288c0707","toSide":"top","label":"created"},
		{"id":"09f15e00177cb931","fromNode":"33f11615288c0707","fromSide":"bottom","toNode":"82b48078f2f266bd","toSide":"top","label":"disliked"},
		{"id":"c2f39bf6ed75ea9c","fromNode":"e74db1b58d146aaa","fromSide":"left","toNode":"78d0677980400047","toSide":"right","label":"wheel"},
		{"id":"e78cc3558c4e776d","fromNode":"7d4bd4c3cb788f27","fromSide":"right","toNode":"78d0677980400047","toSide":"left"},
		{"id":"2a6992bd5690bb92","fromNode":"87a3f6b49c8852bc","fromSide":"bottom","toNode":"7d4bd4c3cb788f27","toSide":"top","label":"covenance?"},
		{"id":"9c28540f56d088e3","fromNode":"aaa5d60fbb2c5643","fromSide":"right","toNode":"6ecbbcfcade2aa7a","toSide":"left","label":"daughter"},
		{"id":"97b53ece4e99aaed","fromNode":"0a4da355b7b99144","fromSide":"right","toNode":"6ecbbcfcade2aa7a","toSide":"top","label":"daughter"},
		{"id":"ff823af3c1a1efdf","fromNode":"6ecbbcfcade2aa7a","fromSide":"right","toNode":"943971b10b0260d6","toSide":"left","label":"herald"},
		{"id":"d718b24fba72d3b4","fromNode":"87a3f6b49c8852bc","fromSide":"right","toNode":"e74db1b58d146aaa","toSide":"top","label":"stole wheel"},
		{"id":"3befeb73379ec82b","fromNode":"6d5109e41d99b4ba","fromSide":"right","toNode":"41add303e430fbe9","toSide":"bottom","label":"had"},
		{"id":"f703eae11a7728bf","fromNode":"365ca1130fc9882d","fromSide":"bottom","toNode":"6d5109e41d99b4ba","toSide":"top","label":"preparing her to be\nRhendural's host/herald"},
		{"id":"f81c899f99ab8140","fromNode":"91b9a743ad719736","fromSide":"bottom","toNode":"6d5109e41d99b4ba","toSide":"top","label":"trying to fix ailment"},
		{"id":"da7dacde968e0c2e","fromNode":"a9b8480ee82a0a64","fromSide":"bottom","toNode":"91b9a743ad719736","toSide":"top","fromEnd":"arrow","label":"working together?"},
		{"id":"c44354d9a6ed704f","fromNode":"a9b8480ee82a0a64","fromSide":"right","toNode":"41add303e430fbe9","toSide":"top","label":"currently has"},
		{"id":"7026b0fd64b228b4","fromNode":"365ca1130fc9882d","fromSide":"top","toNode":"a9b8480ee82a0a64","toSide":"bottom","fromEnd":"arrow","label":"working together"},
		{"id":"7b8c3dd49f20f4e2","fromNode":"91b9a743ad719736","fromSide":"left","toNode":"365ca1130fc9882d","toSide":"right","label":"past self\nswapped focus\nfighting for control"},
		{"id":"594ee5b85999ca87","fromNode":"8acd0ea858207ae0","fromSide":"top","toNode":"1f5c3cae18196f93","toSide":"bottom","toEnd":"none","color":"6"},
		{"id":"a6c124f5d55a6611","fromNode":"2dc318b87320066b","fromSide":"bottom","toNode":"c768b67183db46c4","toSide":"top"},
		{"id":"e892a3d4e0ef9d44","fromNode":"1f5c3cae18196f93","fromSide":"left","toNode":"97858702a4198da8","toSide":"right"},
		{"id":"c8a79854157d5ac0","fromNode":"97858702a4198da8","fromSide":"left","toNode":"7c44199ac02f039c","toSide":"right"},
		{"id":"bcc4db44e7e069d8","fromNode":"c768b67183db46c4","fromSide":"bottom","toNode":"1ccee523007680e4","toSide":"top","color":"6","label":"vampire, blood?"},
		{"id":"1dac1630da6e63b8","fromNode":"f97891667c3859a1","fromSide":"left","toNode":"42a8b50465e62907","toSide":"right","toEnd":"none","color":"6"},
		{"id":"a14348407ff8515f","fromNode":"c768b67183db46c4","fromSide":"right","toNode":"9375d82fb2606ff1","toSide":"left","color":"5","label":"created"},
		{"id":"9a6410edef5582cc","fromNode":"1f5c3cae18196f93","fromSide":"right","toNode":"9cd85fe33ff00e1b","toSide":"top","label":"Came off of Shoroh's skin"},
		{"id":"24672c00d35a17fb","fromNode":"6d5109e41d99b4ba","fromSide":"right","toNode":"75b776752de91c09","toSide":"left","label":"dreamed"},
		{"id":"40fb6251f2ccdbc5","fromNode":"ed1c5ba4d9f8f078","fromSide":"left","toNode":"c1213eda65cb4ea6","toSide":"right","label":"kidnapped"},
		{"id":"5417de1404b48636","fromNode":"87a3f6b49c8852bc","fromSide":"top","toNode":"e5e4d417d400ae24","toSide":"bottom","label":"created"},
		{"id":"f6e76461bffcabe8","fromNode":"e5e4d417d400ae24","fromSide":"right","toNode":"734503385f684c7b","toSide":"left","color":"6","label":"awakened?"},
		{"id":"f2072ecca9e2f156","fromNode":"9a6c30d1795e7032","fromSide":"right","toNode":"e4f7c8ad77217509","toSide":"left","color":"5","label":"dropped"},
		{"id":"c4eace1a2603feea","fromNode":"69cf6d75153c0310","fromSide":"right","toNode":"9a6c30d1795e7032","toSide":"left","color":"6","label":"same entity"},
		{"id":"6dbc64b670c932e7","fromNode":"69cf6d75153c0310","fromSide":"top","toNode":"6d5109e41d99b4ba","toSide":"bottom","color":"5","label":"host"},
		{"id":"43bf446a880fbadc","fromNode":"eae97dfee733a45f","fromSide":"right","toNode":"6c0a5b6ada79f176","toSide":"left","label":"gave Krius an eye"},
		{"id":"a550e45981302ec8","fromNode":"ca8ddc3bce621670","fromSide":"left","toNode":"0b9eca5e2a95066b","toSide":"right","fromEnd":"arrow","label":"Twins"},
		{"id":"3add789b349cca78","fromNode":"7d21423ae2ac5ba1","fromSide":"top","toNode":"6c0a5b6ada79f176","toSide":"bottom"},
		{"id":"b3eff0f3c3b3f98d","fromNode":"eae97dfee733a45f","fromSide":"right","toNode":"0b9eca5e2a95066b","toSide":"left","label":"Enslaved"},
		{"id":"29ce61dec51fff27","fromNode":"6c0a5b6ada79f176","fromSide":"right","toNode":"0b9eca5e2a95066b","toSide":"left"},
		{"id":"d35526b121109335","fromNode":"7d21423ae2ac5ba1","fromSide":"left","toNode":"4ea2d2c3d74a2bbf","toSide":"right","label":"Used to be"},
		{"id":"fb0452bb4f422b69","fromNode":"8f50d03fd72a3ab1","fromSide":"top","toNode":"7d21423ae2ac5ba1","toSide":"right","color":"5","label":"created?"},
		{"id":"2d9f6520f3b5612a","fromNode":"7d21423ae2ac5ba1","fromSide":"left","toNode":"15bddfd8356128de","toSide":"right","color":"6","label":"became"},
		{"id":"37a930b707856277","fromNode":"7d21423ae2ac5ba1","fromSide":"left","toNode":"b1f94a20b162a0f2","toSide":"right","color":"6","label":"powered?"},
		{"id":"5d031fc786f9e7f7","fromNode":"b1f94a20b162a0f2","fromSide":"left","toNode":"9bbb002672af0ebc","toSide":"right"},
		{"id":"aca0378294f52470","fromNode":"69cf6d75153c0310","fromSide":"bottom","toNode":"38246b0a52e3dd45","toSide":"top","color":"6"},
		{"id":"43ed28a0eadb87b5","fromNode":"2dc318b87320066b","fromSide":"bottom","toNode":"eae97dfee733a45f","toSide":"top"},
		{"id":"aab0865ece3c6e56","fromNode":"1f5c3cae18196f93","fromSide":"right","toNode":"67cfdab9fae047e0","toSide":"left"},
		{"id":"0a182a5bbdf13fdb","fromNode":"67cfdab9fae047e0","fromSide":"right","toNode":"486d77cc0ea977ef","toSide":"left"},
		{"id":"a40418809d9d847e","fromNode":"486d77cc0ea977ef","fromSide":"right","toNode":"ed1c5ba4d9f8f078","toSide":"bottom"},
		{"id":"a9801a389a7ef87f","fromNode":"486d77cc0ea977ef","fromSide":"right","toNode":"eae97dfee733a45f","toSide":"top"},
		{"id":"31253d32db9ccb8f","fromNode":"38246b0a52e3dd45","fromSide":"bottom","toNode":"1f5c3cae18196f93","toSide":"top"}
	]
}