{
	"nodes":[
		{"id":"938bb8f33a0db246","type":"file","file":"Magic/Stagnation.md","x":820,"y":-3360,"width":400,"height":400},
		{"id":"1ab6be4a63098f7f","type":"file","file":"Magic/Law of Manifestation/Resonance.md","x":1460,"y":-3360,"width":400,"height":400},
		{"id":"be1e5fb183cde724","type":"file","file":"Titles/Wheelbearer.md","x":820,"y":-2760,"width":400,"height":400},
		{"id":"c407e0842c9b4a53","type":"file","file":"PCs/Campaign 1/Shoroh Morningstar.md","x":1460,"y":-2760,"width":400,"height":400},
		{"id":"2219932ca15d4d79","type":"file","file":"PCs/Campaign 1/Fialova Zinar’Dottir.md","x":2138,"y":-2760,"width":400,"height":400},
		{"id":"a0b8a71d70a92c74","type":"text","text":"- The First Paladin. But [[Cimmeria]] has been around for over 20k years. Reincarnated Paladin of the world? \n- Cimmeria has something to do with Crystals?","x":2758,"y":-2688,"width":351,"height":257},
		{"id":"6eeb09707a79f488","type":"file","file":"NPCs/Marii/Serath Rhae.md","x":200,"y":-2760,"width":400,"height":400},
		{"id":"b327701bb760c57e","type":"file","file":"PCs/Campaign 3/Caelix Velathir.md","x":3215,"y":580,"width":400,"height":400},
		{"id":"84ff89c2daab37e2","type":"file","file":"PCs/Campaign 3/Nesreen Roya Arefi.md","x":2495,"y":588,"width":400,"height":400},
		{"id":"b39f8d56506df411","type":"text","text":"Visions","x":2627,"y":1060,"width":136,"height":50},
		{"id":"82b48078f2f266bd","type":"file","file":"NPCs/Deity NPCs/Divine/Sylvana.md","x":2495,"y":1220,"width":400,"height":400},
		{"id":"4d28daf6498bd371","type":"file","file":"Organizations/Jarcosian Senate/Paragonic Covenant.md","x":3215,"y":1220,"width":400,"height":400},
		{"id":"ed629c6d1b10d3df","type":"file","file":"NPCs/Legion.md","x":1154,"y":1220,"width":400,"height":400},
		{"id":"e91c1b89384d2fb0","type":"file","file":"NPCs/Ikeshia.md","x":1834,"y":1220,"width":400,"height":400},
		{"id":"04d992a0f217cc89","type":"file","file":"PCs/Campaign 3/Leonidas.md","x":1154,"y":588,"width":400,"height":400},
		{"id":"73574c28cfccc266","type":"file","file":"Creatures/Day Feaster.md","x":2495,"y":1860,"width":400,"height":400},
		{"id":"14a8672d07aab3e2","type":"file","file":"PCs/Campaign 3/Cecilia Beleth Grim.md","x":3215,"y":1860,"width":400,"height":400},
		{"id":"ef03529f29c890c8","type":"file","file":"NPCs/Deity NPCs/Essentia/Blank.md","x":3896,"y":1860,"width":400,"height":400},
		{"id":"ca8ddc3bce621670","type":"file","file":"PCs/Campaign 3/Kronas.md","x":2934,"y":2700,"width":400,"height":400},
		{"id":"c4967c3cbdff982b","type":"file","file":"Magic/Twin Ritual.md","x":3615,"y":2700,"width":400,"height":400},
		{"id":"a8bdf74b889146a6","type":"text","text":"Blood spikes and knives found in bodies, strange rituals and sightings of a scarred and disfigured FIGURE in Thalvorys ","x":2895,"y":-240,"width":327,"height":135},
		{"id":"081c8e7d3142e056","type":"file","file":"NPCs/Deity NPCs/Divine/Threx.md","x":1834,"y":-60,"width":400,"height":400},
		{"id":"352936cf7b626238","type":"file","file":"Organizations/Remnants of Threx.md","x":2495,"y":-60,"width":400,"height":400},
		{"id":"fdf37018035120b4","type":"file","file":"Creatures/Nulthera.md","x":3215,"y":-60,"width":400,"height":400},
		{"id":"09b5f800f42854b5","type":"text","text":"Destabilize","x":2624,"y":-240,"width":143,"height":60},
		{"id":"d9c3188834dc9aae","type":"file","file":"Organizations/Jarcosian Senate/Polaris.md","x":2815,"y":-1040,"width":400,"height":400},
		{"id":"c08c695ce4d43398","type":"file","file":"Organizations/Jarcosian Senate/Paragonic Covenant.md","x":2180,"y":-1040,"width":400,"height":400}
	],
	"edges":[
		{"id":"05615f7a82a1938f","fromNode":"352936cf7b626238","fromSide":"right","toNode":"fdf37018035120b4","toSide":"left","label":"Can control?"},
		{"id":"371de0b6b5d9e66c","fromNode":"352936cf7b626238","fromSide":"left","toNode":"081c8e7d3142e056","toSide":"right","label":"Worship"},
		{"id":"23bb04091c19523d","fromNode":"fdf37018035120b4","fromSide":"bottom","toNode":"b327701bb760c57e","toSide":"top","label":"Attacked bc of Zyrn Rune"},
		{"id":"1f97bd27fbb9f680","fromNode":"352936cf7b626238","fromSide":"bottom","toNode":"84ff89c2daab37e2","toSide":"top","label":"Enslaved"},
		{"id":"5fe906259379a4e8","fromNode":"c4967c3cbdff982b","fromSide":"left","toNode":"ca8ddc3bce621670","toSide":"right","label":"Eye"},
		{"id":"040285d5e985aa81","fromNode":"84ff89c2daab37e2","fromSide":"bottom","toNode":"b39f8d56506df411","toSide":"top"},
		{"id":"48b086afd6bda531","fromNode":"b39f8d56506df411","fromSide":"bottom","toNode":"82b48078f2f266bd","toSide":"top","label":"Heard of"},
		{"id":"02e4c917d9b2cf06","fromNode":"14a8672d07aab3e2","fromSide":"right","toNode":"ef03529f29c890c8","toSide":"left","fromEnd":"arrow"},
		{"id":"85e32a85cae6c848","fromNode":"73574c28cfccc266","fromSide":"top","toNode":"82b48078f2f266bd","toSide":"bottom","label":"Don't like?"},
		{"id":"5d0a5300ae7974be","fromNode":"e91c1b89384d2fb0","fromSide":"bottom","toNode":"73574c28cfccc266","toSide":"left","label":"Running from?"},
		{"id":"c3c1d54a343222d0","fromNode":"ed629c6d1b10d3df","fromSide":"right","toNode":"e91c1b89384d2fb0","toSide":"left","fromEnd":"arrow","label":"Looking for"},
		{"id":"b02c95be2f1abdf2","fromNode":"04d992a0f217cc89","fromSide":"bottom","toNode":"ed629c6d1b10d3df","toSide":"top","label":"Embodied"},
		{"id":"5f6561623440825d","fromNode":"84ff89c2daab37e2","fromSide":"left","toNode":"e91c1b89384d2fb0","toSide":"top","fromEnd":"arrow","label":"Embodied"},
		{"id":"fa8a035b685e2537","fromNode":"b327701bb760c57e","fromSide":"bottom","toNode":"4d28daf6498bd371","toSide":"top","label":"Brother works for"},
		{"id":"5444c87bfd17db44","fromNode":"2219932ca15d4d79","fromSide":"right","toNode":"a0b8a71d70a92c74","toSide":"left","toEnd":"none"},
		{"id":"3b81df546539d442","fromNode":"14a8672d07aab3e2","fromSide":"left","toNode":"82b48078f2f266bd","toSide":"right"},
		{"id":"5e3e95721e4a178f","fromNode":"938bb8f33a0db246","fromSide":"right","toNode":"1ab6be4a63098f7f","toSide":"left","label":"Negates"},
		{"id":"4f145a47f69ab46a","fromNode":"be1e5fb183cde724","fromSide":"top","toNode":"938bb8f33a0db246","toSide":"bottom"},
		{"id":"5dc885961780c1a9","fromNode":"c407e0842c9b4a53","fromSide":"left","toNode":"be1e5fb183cde724","toSide":"right","label":"was"},
		{"id":"34c1d81aa272f2aa","fromNode":"2219932ca15d4d79","fromSide":"left","toNode":"c407e0842c9b4a53","toSide":"right","label":"killed"},
		{"id":"30ae2cd4a55acc4b","fromNode":"6eeb09707a79f488","fromSide":"right","toNode":"be1e5fb183cde724","toSide":"left","label":"Might be"},
		{"id":"c0f83c7e0736dc15","fromNode":"352936cf7b626238","fromSide":"top","toNode":"09b5f800f42854b5","toSide":"bottom"},
		{"id":"8df54c46f66a9745","fromNode":"09b5f800f42854b5","fromSide":"top","toNode":"c08c695ce4d43398","toSide":"bottom"},
		{"id":"39e002e3e7653411","fromNode":"09b5f800f42854b5","fromSide":"top","toNode":"d9c3188834dc9aae","toSide":"bottom"},
		{"id":"79f6663a68362060","fromNode":"c08c695ce4d43398","fromSide":"right","toNode":"d9c3188834dc9aae","toSide":"left","fromEnd":"arrow","label":"At Odds"}
	]
}