{
	"nodes":[
		{"id":"943971b10b0260d6","type":"file","file":"NPCs/Deity/Essentia/Wild Song.md","x":-1427,"y":-105,"width":400,"height":400},
		{"id":"e2f5180dabe0d87d","type":"file","file":"Locations/Aellorium.md","x":-3055,"y":-865,"width":400,"height":119},
		{"id":"bcc17add3681feb6","type":"file","file":"Seven Travelers.md","x":-3435,"y":-589,"width":400,"height":138},
		{"id":"6744f2faa81401c6","type":"file","file":"Locations/Cimmeria.md","x":-2915,"y":-589,"width":400,"height":400},
		{"id":"5207502c1290f20a","type":"file","file":"Events/Pulse.md","x":-3760,"y":-105,"width":400,"height":400},
		{"id":"3c666786d6355653","type":"file","file":"NPCs/Deity/Essentia/Tapestry.md","x":-2915,"y":-105,"width":400,"height":400},
		{"id":"6d71240e35759fd4","type":"file","file":"NPCs/Deity/Essentia/Tethyrs.md","x":-2215,"y":-105,"width":400,"height":400},
		{"id":"9682a9583a4e02ec","type":"text","text":"Stolen souls from [[The Wreath of Fayth]]?","x":-1227,"y":1394,"width":250,"height":60},
		{"id":"ad68e11030cb977a","type":"file","file":"Creatures/Fayth'Heart.md","x":-1476,"y":1584,"width":400,"height":80},
		{"id":"86e33d1b5af37af8","type":"file","file":"Locations/Cabechon.md","x":-1822,"y":1708,"width":400,"height":60},
		{"id":"f23c67175188dc38","type":"file","file":"NPCs/Deity/Divine/Ish'Varrak.md","x":-1476,"y":1814,"width":400,"height":107},
		{"id":"b2667f5e502c5271","type":"text","text":"# Creation\n","x":-1730,"y":2328,"width":308,"height":80},
		{"id":"9a6c30d1795e7032","type":"file","file":"Religions/Second Sun.md","x":-1776,"y":2573,"width":400,"height":400},
		{"id":"afbf2f639cdf927b","type":"file","file":"NPCs/Deity/Essentia/Blank.md","x":-2915,"y":1414,"width":400,"height":400},
		{"id":"3d813c9b2a618dc4","type":"file","file":"NPCs/Deity/Essentia/Vehemence.md","x":-2915,"y":1854,"width":400,"height":400},
		{"id":"2dc318b87320066b","type":"file","file":"Creatures/Beyonder.md","x":-3560,"y":2254,"width":400,"height":400},
		{"id":"ed1c5ba4d9f8f078","type":"file","file":"NPCs/Beyonder/Vaena.md","x":-3800,"y":3152,"width":400,"height":400},
		{"id":"e4f7c8ad77217509","type":"file","file":"NPCs/Deity/Essentia/Veil Fire.md","x":-2425,"y":2573,"width":400,"height":400},
		{"id":"38ce02018826f297","type":"text","text":"Form a line where both are pushing against each other. ","x":-2350,"y":2328,"width":250,"height":90},
		{"id":"df6412fd3365a4c2","type":"file","file":"Magic/Animus.md","x":-2225,"y":1968,"width":400,"height":173},
		{"id":"f2351d07ae0c7da2","type":"file","file":"Magic/Law of Manifestation/Resonance.md","x":-4775,"y":1414,"width":400,"height":400},
		{"id":"58f94eb81cd67f02","type":"file","file":"Magic/Stagnation.md","x":-4160,"y":1414,"width":400,"height":400},
		{"id":"3a67dbd8c312abfc","type":"file","file":"Magic/The Mists/Lavender.md","x":-4160,"y":2543,"width":400,"height":400},
		{"id":"07abc99250e363a7","type":"file","file":"Religions/The Wreath of Fayth.md","x":-1516,"y":1274,"width":489,"height":107},
		{"id":"fdf37018035120b4","type":"file","file":"Creatures/Nulthera.md","x":-2222,"y":440,"width":400,"height":400},
		{"id":"c7443eb9a9a0fd0c","type":"text","text":"Key\nPurple=Theory\nBlue=NPC Theory","x":-4980,"y":-1640,"width":410,"height":400,"color":"4"},
		{"id":"835aee9004456621","type":"file","file":"NPCs/Deity/Spirit/Faustians.md","x":-1716,"y":958,"width":400,"height":164},
		{"id":"e74db1b58d146aaa","type":"file","file":"NPCs/Deity/Essentia/Great Forge.md","x":-2915,"y":617,"width":400,"height":400},
		{"id":"78d0677980400047","type":"file","file":"Titles/Wheelbearer.md","x":-4160,"y":617,"width":400,"height":400},
		{"id":"7d4bd4c3cb788f27","type":"file","file":"NPCs/Marii/Serath Rhae.md","x":-4775,"y":617,"width":400,"height":400},
		{"id":"97858702a4198da8","type":"text","text":"Erbium's Sword. Erbium’s sword was ‘sculpted’. Not mortal or Divine made.\n","x":-3150,"y":4119,"width":250,"height":107},
		{"id":"7c44199ac02f039c","type":"file","file":"NPCs/Deity/Divine/Erbium.md","x":-3225,"y":4339,"width":400,"height":400},
		{"id":"69cf6d75153c0310","type":"file","file":"NPCs/Beyonder/Rhendural.md","x":-3225,"y":3660,"width":400,"height":340},
		{"id":"454a5a4cac0e4d66","type":"file","file":"Magic/Essentia.md","x":1400,"y":2232,"width":860,"height":400},
		{"id":"5699747b64058252","type":"file","file":"Religions/Idols.md","x":1630,"y":3012,"width":400,"height":220},
		{"id":"56b7f1149424cc56","type":"file","file":"Creatures/Praxid.md","x":1630,"y":3352,"width":400,"height":160},
		{"id":"7471afe1df8b0a3a","type":"file","file":"Races/Divine.md","x":1630,"y":3652,"width":400,"height":120},
		{"id":"4fa16ad5019589e6","type":"text","text":"Celestial Hierarchy","x":1710,"y":2052,"width":180,"height":60},
		{"id":"4f8ca4d872b674e4","type":"file","file":"Religions/Second Sun.md","x":1890,"y":2712,"width":400,"height":196},
		{"id":"d1644e91a55120d2","type":"file","file":"The Ones Above.md","x":1370,"y":2745,"width":400,"height":130},
		{"id":"14a8672d07aab3e2","type":"file","file":"PCs/Campaign 3/Cecilia Beleth Grim.md","x":-4880,"y":3500,"width":400,"height":400},
		{"id":"1f5c3cae18196f93","type":"file","file":"Magic/The Mists/Black Mist.md","x":-4160,"y":3973,"width":400,"height":400},
		{"id":"2ba8a20e245b7a55","type":"text","text":"Erbium's Ring","x":-3555,"y":4339,"width":155,"height":70},
		{"id":"9a49352d0566e6b2","type":"text","text":"Related to the Beyonders.\nThe Lantern Shoroh broke is related to them? Andraste hissed at the blue eye that emerged from it","x":-4010,"y":4226,"width":250,"height":146,"color":"6"},
		{"id":"0a4da355b7b99144","type":"file","file":"NPCs/Human/Legion.md","x":-1200,"y":3329,"width":400,"height":400},
		{"id":"aaa5d60fbb2c5643","type":"file","file":"NPCs/Kismet/Ikeshia.md","x":-1200,"y":3962,"width":400,"height":400},
		{"id":"fadd5021fdbecfcf","type":"file","file":"PCs/Campaign 3/Nesreen Roya Arefi.md","x":-480,"y":3629,"width":400,"height":400},
		{"id":"75b776752de91c09","type":"file","file":"The Ones Above.md","x":-800,"y":4529,"width":400,"height":93},
		{"id":"87a3f6b49c8852bc","type":"file","file":"NPCs/Deity/Idols/Idol of Cycles.md","x":-1200,"y":4809,"width":400,"height":400},
		{"id":"7279e5ee7cd37bd8","type":"file","file":"NPCs/Deity/Idols/Aeon.md","x":-600,"y":4809,"width":400,"height":400},
		{"id":"33f11615288c0707","type":"file","file":"Creatures/Day Feaster.md","x":-2625,"y":5008,"width":400,"height":201},
		{"id":"82b48078f2f266bd","type":"file","file":"NPCs/Deity/Divine/Sylvana.md","x":-2025,"y":4925,"width":400,"height":367},
		{"id":"a6fafd8efe98b895","type":"file","file":"Locations/The Wall.md","x":-2225,"y":4039,"width":400,"height":80},
		{"id":"e2e5886d87cc80c7","type":"text","text":"Discera ","x":-2350,"y":3097,"width":250,"height":60,"color":"6"},
		{"id":"87c7780c396250f3","type":"file","file":"PCs/Campaign 3/Leonidas.md","x":-1930,"y":3200,"width":400,"height":400},
		{"id":"a881ce2a40ffe7e9","type":"file","file":"Races/Vantari.md","x":-2860,"y":3202,"width":400,"height":400},
		{"id":"4c870d30d183501f","type":"text","text":"Vehemence was the first sun/son/essentia.","x":-2765,"y":2170,"width":250,"height":84,"color":"6"},
		{"id":"1ff4c764fbb14bf3","type":"text","text":"Strings of fate?","x":-2065,"y":235,"width":250,"height":60,"color":"6"},
		{"id":"a4037b466d042055","type":"file","file":"NPCs/Deity/Essentia/Rivyrs.md","x":-2305,"y":1248,"width":400,"height":166},
		{"id":"1a2af98d8291f6a2","type":"file","file":"NPCs/Deity/Essentia/Souls.md","x":-2305,"y":1542,"width":400,"height":144},
		{"id":"b327701bb760c57e","type":"file","file":"PCs/Campaign 3/Caelix Velathir.md","x":302,"y":1449,"width":400,"height":400},
		{"id":"981fd8fd752ba56d","type":"file","file":"Magic/Transference.md","x":1499,"y":1341,"width":400,"height":277},
		{"id":"081c8e7d3142e056","type":"file","file":"NPCs/Deity/Divine/Threx.md","x":302,"y":-245,"width":400,"height":280},
		{"id":"4a140aba9e0960bf","type":"file","file":"Religions/Star-Fallen.md","x":939,"y":15,"width":400,"height":355},
		{"id":"352936cf7b626238","type":"file","file":"Organizations/Remnants of Threx.md","x":302,"y":212,"width":400,"height":400},
		{"id":"b2aeac5919271d49","type":"file","file":"Religions/Stars.md","x":939,"y":494,"width":400,"height":161},
		{"id":"fa93be9f36697d26","type":"file","file":"NPCs/Krenyx.md","x":2451,"y":464,"width":400,"height":142},
		{"id":"c4967c3cbdff982b","type":"file","file":"Magic/Twin Ritual.md","x":2762,"y":839,"width":400,"height":400},
		{"id":"24fb193b36022492","type":"file","file":"NPCs/Kismet/Sun Touched/Malbor.md","x":2763,"y":159,"width":400,"height":211},
		{"id":"2c53e21b5daa58fd","type":"text","text":"Twins","x":2914,"y":510,"width":97,"height":50},
		{"id":"6216218c0a6a24fb","type":"file","file":"NPCs/Drenyx.md","x":3071,"y":459,"width":400,"height":153},
		{"id":"ca8ddc3bce621670","type":"file","file":"PCs/Campaign 3/Kronas.md","x":3522,"y":839,"width":400,"height":400},
		{"id":"ff7279e3e4951c4b","type":"file","file":"Magic/Sacramenta.md","x":2102,"y":971,"width":400,"height":134},
		{"id":"52a07f6969a9ab79","type":"file","file":"Magic/Rubaeus.md","x":1542,"y":982,"width":400,"height":113},
		{"id":"33ab177cc89d17c3","type":"file","file":"Events/Archaic Vacuum.md","x":1499,"y":451,"width":400,"height":219},
		{"id":"f97891667c3859a1","type":"text","text":"Magic/Arcana is linked with blood. Our blood is made of star dust","x":1014,"y":735,"width":250,"height":124,"color":"6"},
		{"id":"42a8b50465e62907","type":"file","file":"Magic/Roscaris.md","x":939,"y":952,"width":400,"height":173},
		{"id":"9375d82fb2606ff1","type":"file","file":"Magic/Relic/Bloodstar.md","x":939,"y":1389,"width":400,"height":180},
		{"id":"f2a6c15c7d5a6d16","type":"file","file":"NPCs/Jarcosian/Ithren Valcoris.md","x":302,"y":840,"width":400,"height":400},
		{"id":"09b5f800f42854b5","type":"text","text":"Destabilize","x":1370,"y":-360,"width":143,"height":60},
		{"id":"c08c695ce4d43398","type":"file","file":"Organizations/Jarcosian Senate/Paragonic Covenant.md","x":914,"y":-1420,"width":400,"height":400},
		{"id":"d9c3188834dc9aae","type":"file","file":"Organizations/Jarcosian Senate/Polaris.md","x":1549,"y":-1420,"width":400,"height":400},
		{"id":"352858e7c359d708","type":"file","file":"Locations/Veladryn/The Hyperion Plateau/Hyperia.md","x":2149,"y":-1420,"width":400,"height":400},
		{"id":"dc65dd70f1e62fd4","x":539,"y":-940,"width":400,"height":400,"type":"file","file":"Thalvorys.md"},
		{"id":"94b6a2df72e44e3e","type":"file","file":"Organizations/The Oenata Dynasties.md","x":1949,"y":-940,"width":400,"height":400},
		{"id":"7ede0062f53f4bee","x":2763,"y":-1420,"width":400,"height":400,"type":"file","file":"Locations/Veladryn/Rygoval/Rygoval.md"},
		{"id":"60e64ddf5f06548e","x":302,"y":2020,"width":400,"height":400,"type":"file","file":"Apophis.md"}
	],
	"edges":[
		{"id":"05615f7a82a1938f","fromNode":"352936cf7b626238","fromSide":"left","toNode":"fdf37018035120b4","toSide":"right","color":"5","label":"can control"},
		{"id":"371de0b6b5d9e66c","fromNode":"352936cf7b626238","fromSide":"top","toNode":"081c8e7d3142e056","toSide":"bottom","label":"Worship"},
		{"id":"5fe906259379a4e8","fromNode":"c4967c3cbdff982b","fromSide":"right","toNode":"ca8ddc3bce621670","toSide":"left","label":"Cast by her parents"},
		{"id":"8df54c46f66a9745","fromNode":"09b5f800f42854b5","fromSide":"top","toNode":"c08c695ce4d43398","toSide":"bottom"},
		{"id":"39e002e3e7653411","fromNode":"09b5f800f42854b5","fromSide":"top","toNode":"d9c3188834dc9aae","toSide":"bottom"},
		{"id":"79f6663a68362060","fromNode":"c08c695ce4d43398","fromSide":"right","toNode":"d9c3188834dc9aae","toSide":"left","fromEnd":"arrow","label":"At Odds"},
		{"id":"3eb698be4243d7c3","fromNode":"f23c67175188dc38","fromSide":"top","toNode":"ad68e11030cb977a","toSide":"bottom","label":"controls"},
		{"id":"5cbfead32ea0d716","fromNode":"86e33d1b5af37af8","fromSide":"bottom","toNode":"f23c67175188dc38","toSide":"left","label":"Trapped"},
		{"id":"ba101cd80ba6dd97","fromNode":"86e33d1b5af37af8","fromSide":"top","toNode":"ad68e11030cb977a","toSide":"left","label":"Trapped"},
		{"id":"740f80284b875db0","fromNode":"0a4da355b7b99144","fromSide":"bottom","toNode":"aaa5d60fbb2c5643","toSide":"top","fromEnd":"arrow","label":"married\nlooking for eachother"},
		{"id":"47947f552db3bdf3","fromNode":"0a4da355b7b99144","fromSide":"right","toNode":"fadd5021fdbecfcf","toSide":"left","label":"Descendant"},
		{"id":"7b9ffcef57cf5128","fromNode":"87c7780c396250f3","fromSide":"right","toNode":"0a4da355b7b99144","toSide":"left","label":"Ancestor\nReincarnation\n"},
		{"id":"42f591236d303b22","fromNode":"aaa5d60fbb2c5643","fromSide":"right","toNode":"fadd5021fdbecfcf","toSide":"left","label":"Descendant\nReincarnation"},
		{"id":"a03eee7a62318b8a","fromNode":"69cf6d75153c0310","fromSide":"right","toNode":"aaa5d60fbb2c5643","toSide":"left","label":"Sent to past"},
		{"id":"8b6aff2fbd4ce1e9","fromNode":"87a3f6b49c8852bc","fromSide":"top","toNode":"aaa5d60fbb2c5643","toSide":"bottom","label":"sheltering"},
		{"id":"dfc6c4769049a0d0","fromNode":"78d0677980400047","fromSide":"bottom","toNode":"58f94eb81cd67f02","toSide":"top"},
		{"id":"c5ab0876aafefd2d","fromNode":"7d4bd4c3cb788f27","fromSide":"right","toNode":"78d0677980400047","toSide":"left","label":"Might be"},
		{"id":"b2735910898ea923","fromNode":"58f94eb81cd67f02","fromSide":"left","toNode":"f2351d07ae0c7da2","toSide":"right","label":"Negates"},
		{"id":"916b30a23fa46301","fromNode":"58f94eb81cd67f02","fromSide":"right","toNode":"afbf2f639cdf927b","toSide":"left","label":"Reset"},
		{"id":"4cebccfa8f874091","fromNode":"f2a6c15c7d5a6d16","fromSide":"bottom","toNode":"b327701bb760c57e","toSide":"top","label":"Professor\nPlaced Zyrn Rune"},
		{"id":"252a26aef70e4853","fromNode":"69cf6d75153c0310","fromSide":"right","toNode":"a6fafd8efe98b895","toSide":"left","color":"5","label":"created"},
		{"id":"1587c7c6d9af11f8","fromNode":"a6fafd8efe98b895","fromSide":"right","toNode":"aaa5d60fbb2c5643","toSide":"left","label":"keep in past"},
		{"id":"da1d638301a94ff9","fromNode":"33f11615288c0707","fromSide":"right","toNode":"82b48078f2f266bd","toSide":"left","label":"dont like"},
		{"id":"9fa661d7f8cc26c9","fromNode":"d9c3188834dc9aae","fromSide":"right","toNode":"352858e7c359d708","toSide":"left","fromEnd":"arrow","label":"Allied"},
		{"id":"ceeb4d6d993eacf3","fromNode":"87a3f6b49c8852bc","fromSide":"right","toNode":"7279e5ee7cd37bd8","toSide":"left","toEnd":"none","color":"6","label":"same person?"},
		{"id":"7e46a3819fe67391","fromNode":"87a3f6b49c8852bc","fromSide":"top","toNode":"75b776752de91c09","toSide":"bottom","label":"works for"},
		{"id":"3cb764e275a0a5a4","fromNode":"6744f2faa81401c6","fromSide":"top","toNode":"e2f5180dabe0d87d","toSide":"bottom","label":"inside"},
		{"id":"c38bec9ee7c1baf3","fromNode":"bcc17add3681feb6","fromSide":"top","toNode":"e2f5180dabe0d87d","toSide":"bottom","label":"inside"},
		{"id":"346fb9a12c9b738e","fromNode":"7c44199ac02f039c","fromSide":"top","toNode":"97858702a4198da8","toSide":"bottom"},
		{"id":"0c6e14ba2827c398","fromNode":"69cf6d75153c0310","fromSide":"bottom","toNode":"97858702a4198da8","toSide":"top","color":"6","label":"sculpted?"},
		{"id":"b1f2cb426f3f5a03","fromNode":"09b5f800f42854b5","fromSide":"top","toNode":"94b6a2df72e44e3e","toSide":"left"},
		{"id":"bdcb403bc5aa7965","fromNode":"07abc99250e363a7","fromSide":"bottom","toNode":"ad68e11030cb977a","toSide":"top","color":"6","label":"related?"},
		{"id":"d574c411774f094a","fromNode":"a4037b466d042055","fromSide":"right","toNode":"07abc99250e363a7","toSide":"left","toEnd":"none"},
		{"id":"dfe41dcce5bfcde7","fromNode":"fa93be9f36697d26","fromSide":"right","toNode":"2c53e21b5daa58fd","toSide":"left"},
		{"id":"6073bdb5d033b7e5","fromNode":"6216218c0a6a24fb","fromSide":"left","toNode":"2c53e21b5daa58fd","toSide":"right"},
		{"id":"07b812dad993353b","fromNode":"24fb193b36022492","fromSide":"left","toNode":"fa93be9f36697d26","toSide":"top"},
		{"id":"a0d39d45d603bee6","fromNode":"24fb193b36022492","fromSide":"right","toNode":"6216218c0a6a24fb","toSide":"top"},
		{"id":"432c018e60145b4c","fromNode":"3d813c9b2a618dc4","fromSide":"right","toNode":"38ce02018826f297","toSide":"left"},
		{"id":"1b7ec98dae2f51b4","fromNode":"b2667f5e502c5271","fromSide":"left","toNode":"38ce02018826f297","toSide":"right"},
		{"id":"67c5472cc27f0796","fromNode":"38ce02018826f297","fromSide":"bottom","toNode":"e4f7c8ad77217509","toSide":"top"},
		{"id":"c22baeb2c616c487","fromNode":"6d71240e35759fd4","fromSide":"left","toNode":"3c666786d6355653","toSide":"right","color":"6","label":"Make up"},
		{"id":"8bf8c741b853ebbe","fromNode":"6d71240e35759fd4","fromSide":"right","toNode":"943971b10b0260d6","toSide":"left","label":"Can play the song"},
		{"id":"cbf76ffbdd4780ee","fromNode":"3c666786d6355653","fromSide":"bottom","toNode":"e74db1b58d146aaa","toSide":"top","label":"past the grid"},
		{"id":"da2b42f2cd023ae0","fromNode":"e74db1b58d146aaa","fromSide":"bottom","toNode":"afbf2f639cdf927b","toSide":"top"},
		{"id":"36e47966cb66783a","fromNode":"afbf2f639cdf927b","fromSide":"bottom","toNode":"3d813c9b2a618dc4","toSide":"top"},
		{"id":"361f72f52051569b","fromNode":"6744f2faa81401c6","fromSide":"bottom","toNode":"3c666786d6355653","toSide":"top"},
		{"id":"f2072ecca9e2f156","fromNode":"9a6c30d1795e7032","fromSide":"left","toNode":"e4f7c8ad77217509","toSide":"right","label":"dropped"},
		{"id":"9948ad755fd75f0f","fromNode":"b2667f5e502c5271","fromSide":"bottom","toNode":"9a6c30d1795e7032","toSide":"top","toEnd":"none","color":"6","label":"same thing?"},
		{"id":"d1566681487a08aa","fromNode":"2dc318b87320066b","fromSide":"top","toNode":"58f94eb81cd67f02","toSide":"bottom","label":"feed off of"},
		{"id":"31d4117cd1f7a3ef","fromNode":"2dc318b87320066b","fromSide":"right","toNode":"e4f7c8ad77217509","toSide":"left","label":"broke through"},
		{"id":"472ff214c9ea12fa","fromNode":"3a67dbd8c312abfc","fromSide":"top","toNode":"58f94eb81cd67f02","toSide":"bottom","label":"causes"},
		{"id":"25bc186fb9b850d7","fromNode":"ed1c5ba4d9f8f078","fromSide":"left","toNode":"3a67dbd8c312abfc","toSide":"bottom","label":"creates"},
		{"id":"42fe42e6cacefc79","fromNode":"2dc318b87320066b","fromSide":"bottom","toNode":"ed1c5ba4d9f8f078","toSide":"top","toEnd":"none"},
		{"id":"cb4cd1d9abdd095e","fromNode":"2dc318b87320066b","fromSide":"top","toNode":"5207502c1290f20a","toSide":"bottom","label":"causing"},
		{"id":"4f34839db841397b","fromNode":"5207502c1290f20a","fromSide":"right","toNode":"3c666786d6355653","toSide":"left","label":"breaking through"},
		{"id":"f4b7ca84d8d25406","fromNode":"2dc318b87320066b","fromSide":"top","toNode":"afbf2f639cdf927b","toSide":"left","color":"6","label":"stopped by"},
		{"id":"316f00c1c6fdf41c","fromNode":"a4037b466d042055","fromSide":"bottom","toNode":"1a2af98d8291f6a2","toSide":"top","label":"shepherd"},
		{"id":"fef4035fe09e29fb","fromNode":"1a2af98d8291f6a2","fromSide":"left","toNode":"afbf2f639cdf927b","toSide":"right","label":"return to"},
		{"id":"46ed9b79d4488f60","fromNode":"3d813c9b2a618dc4","fromSide":"right","toNode":"df6412fd3365a4c2","toSide":"left","label":"powers"},
		{"id":"9f5787415a828b23","fromNode":"df6412fd3365a4c2","fromSide":"top","toNode":"86e33d1b5af37af8","toSide":"left","label":"created"},
		{"id":"e2dcd97e1dfea8a6","fromNode":"f2a6c15c7d5a6d16","fromSide":"left","toNode":"835aee9004456621","toSide":"right","color":"6","label":"covenance"},
		{"id":"c91fd3fdc3d04fd0","fromNode":"2dc318b87320066b","fromSide":"bottom","toNode":"69cf6d75153c0310","toSide":"top","toEnd":"none"},
		{"id":"8115a5fc2aa4e391","fromNode":"352936cf7b626238","fromSide":"bottom","toNode":"f2a6c15c7d5a6d16","toSide":"top","label":"Leader"},
		{"id":"84e0372316d5eaa8","fromNode":"835aee9004456621","fromSide":"left","toNode":"a4037b466d042055","toSide":"top","label":"travel"},
		{"id":"f9e2247981735699","fromNode":"835aee9004456621","fromSide":"top","toNode":"fdf37018035120b4","toSide":"right","label":"can control"},
		{"id":"aeed7f95b19d0c8c","fromNode":"fdf37018035120b4","fromSide":"bottom","toNode":"a4037b466d042055","toSide":"top","label":"travel"},
		{"id":"9b45d4fc38ac6bf2","fromNode":"ff7279e3e4951c4b","fromSide":"right","toNode":"c4967c3cbdff982b","toSide":"left","color":"6","label":"powers"},
		{"id":"8f32508becc682bd","fromNode":"52a07f6969a9ab79","fromSide":"right","toNode":"ff7279e3e4951c4b","toSide":"left","label":"branch"},
		{"id":"af315a69b96fe803","fromNode":"52a07f6969a9ab79","fromSide":"left","toNode":"42a8b50465e62907","toSide":"right","label":"branch"},
		{"id":"90e72b43d70bc857","fromNode":"f2a6c15c7d5a6d16","fromSide":"right","toNode":"42a8b50465e62907","toSide":"left","label":"uses"},
		{"id":"5711937feafe6797","fromNode":"24fb193b36022492","fromSide":"left","toNode":"42a8b50465e62907","toSide":"right","label":"uses"},
		{"id":"665ba12d581f27b7","fromNode":"c4967c3cbdff982b","fromSide":"top","toNode":"2c53e21b5daa58fd","toSide":"bottom"},
		{"id":"72702d9e6c02bbaf","fromNode":"352936cf7b626238","fromSide":"top","toNode":"09b5f800f42854b5","toSide":"bottom"},
		{"id":"ad22c1f3e25106ea","fromNode":"f2a6c15c7d5a6d16","fromSide":"right","toNode":"9375d82fb2606ff1","toSide":"left","label":"wants"},
		{"id":"30c79ac835711c53","fromNode":"42a8b50465e62907","fromSide":"bottom","toNode":"9375d82fb2606ff1","toSide":"top","label":"powers"},
		{"id":"47b73b491b3781ad","fromNode":"b2aeac5919271d49","fromSide":"bottom","toNode":"f97891667c3859a1","toSide":"top","toEnd":"none","color":"6"},
		{"id":"1dac1630da6e63b8","fromNode":"f97891667c3859a1","fromSide":"bottom","toNode":"42a8b50465e62907","toSide":"top","toEnd":"none","color":"6"},
		{"id":"be00824a58bc7876","fromNode":"9375d82fb2606ff1","fromSide":"right","toNode":"981fd8fd752ba56d","toSide":"left","label":"steal"},
		{"id":"2ad580d24b1815c5","fromNode":"78d0677980400047","fromSide":"right","toNode":"e74db1b58d146aaa","toSide":"left","toEnd":"none","color":"6","label":"The Wheel\nTime Control?"},
		{"id":"2ac1300f5a5bb4db","fromNode":"b2aeac5919271d49","fromSide":"top","toNode":"4a140aba9e0960bf","toSide":"bottom"},
		{"id":"00946993727a5176","fromNode":"e4f7c8ad77217509","fromSide":"bottom","toNode":"e2e5886d87cc80c7","toSide":"top","color":"6"},
		{"id":"749f5f6e53918a03","fromNode":"1f5c3cae18196f93","fromSide":"right","toNode":"2ba8a20e245b7a55","toSide":"left"},
		{"id":"05862b1b0203fcfe","fromNode":"2ba8a20e245b7a55","fromSide":"right","toNode":"7c44199ac02f039c","toSide":"left"},
		{"id":"5f4e2781c14e0fc3","fromNode":"1f5c3cae18196f93","fromSide":"top","toNode":"ed1c5ba4d9f8f078","toSide":"bottom"},
		{"id":"b27d36e816301035","fromNode":"a881ce2a40ffe7e9","fromSide":"right","toNode":"87c7780c396250f3","toSide":"left","toEnd":"none"},
		{"id":"462dc822b47e6b2c","fromNode":"a881ce2a40ffe7e9","fromSide":"top","toNode":"e4f7c8ad77217509","toSide":"left","label":"can cross"},
		{"id":"f068e359c9da0dee","fromNode":"87c7780c396250f3","fromSide":"top","toNode":"e2e5886d87cc80c7","toSide":"right","color":"6","label":"on head\ncrystals turning red"},
		{"id":"6a7cf311e890300d","fromNode":"fadd5021fdbecfcf","fromSide":"top","toNode":"943971b10b0260d6","toSide":"right","label":"can hear"},
		{"id":"d08de489077fbba2","fromNode":"09b5f800f42854b5","fromSide":"top","toNode":"dc65dd70f1e62fd4","toSide":"right"},
		{"id":"c858607c6e4ac43a","fromNode":"352858e7c359d708","fromSide":"right","toNode":"7ede0062f53f4bee","toSide":"left","fromEnd":"arrow","label":"War"},
		{"id":"722943ede36979aa","fromNode":"b327701bb760c57e","fromSide":"bottom","toNode":"60e64ddf5f06548e","toSide":"top","toEnd":"none"}
	]
}