{
	"nodes":[
		{"id":"b327701bb760c57e","type":"file","file":"PCs/Campaign 3/Caelix Velathir.md","x":3215,"y":580,"width":400,"height":400},
		{"id":"ca8ddc3bce621670","type":"file","file":"PCs/Campaign 3/Kronas.md","x":2934,"y":2700,"width":400,"height":400},
		{"id":"c4967c3cbdff982b","type":"file","file":"Magic/Twin Ritual.md","x":3615,"y":2700,"width":400,"height":400},
		{"id":"a8bdf74b889146a6","type":"text","text":"Blood spikes and knives found in bodies, strange rituals and sightings of a scarred and disfigured FIGURE in Thalvorys ","x":2895,"y":-240,"width":327,"height":135},
		{"id":"081c8e7d3142e056","type":"file","file":"NPCs/Deity/Divine/Threx.md","x":1834,"y":-60,"width":400,"height":400},
		{"id":"352936cf7b626238","type":"file","file":"Organizations/Remnants of Threx.md","x":2495,"y":-60,"width":400,"height":400},
		{"id":"fdf37018035120b4","type":"file","file":"Creatures/Nulthera.md","x":3215,"y":-60,"width":400,"height":400},
		{"id":"09b5f800f42854b5","type":"text","text":"Destabilize","x":2624,"y":-240,"width":143,"height":60},
		{"id":"d9c3188834dc9aae","type":"file","file":"Organizations/Jarcosian Senate/Polaris.md","x":2815,"y":-1040,"width":400,"height":400},
		{"id":"c08c695ce4d43398","type":"file","file":"Organizations/Jarcosian Senate/Paragonic Covenant.md","x":2180,"y":-1040,"width":400,"height":400},
		{"id":"f2a6c15c7d5a6d16","type":"file","file":"NPCs/Jarcosian/Ithren Valcoris.md","x":4000,"y":580,"width":400,"height":400},
		{"id":"ed1c5ba4d9f8f078","type":"file","file":"NPCs/Deity/Eldritch/Vaena.md","x":-840,"y":2098,"width":400,"height":400},
		{"id":"66e2b1aac050d31b","type":"file","file":"Creatures/Being from the Beyond.md","x":-280,"y":2098,"width":400,"height":400},
		{"id":"b07b427b4507fcd2","type":"file","file":"NPCs/Deity/Essentia/Blank.md","x":-220,"y":3161,"width":400,"height":400},
		{"id":"7d4bd4c3cb788f27","type":"file","file":"NPCs/Marii/Serath Rhae.md","x":-220,"y":3761,"width":400,"height":400},
		{"id":"58f94eb81cd67f02","type":"file","file":"Magic/Stagnation.md","x":400,"y":3161,"width":400,"height":400},
		{"id":"78d0677980400047","type":"file","file":"Titles/Wheelbearer.md","x":400,"y":3761,"width":400,"height":400},
		{"id":"f2351d07ae0c7da2","type":"file","file":"Magic/Law of Manifestation/Resonance.md","x":1040,"y":3161,"width":400,"height":400},
		{"id":"33f11615288c0707","type":"file","file":"Creatures/Day Feaster.md","x":400,"y":920,"width":400,"height":400},
		{"id":"0a4da355b7b99144","type":"file","file":"NPCs/Legion.md","x":1120,"y":920,"width":400,"height":400},
		{"id":"87c7780c396250f3","type":"file","file":"PCs/Campaign 3/Leonidas.md","x":1840,"y":600,"width":400,"height":400},
		{"id":"fadd5021fdbecfcf","type":"file","file":"PCs/Campaign 3/Nesreen Roya Arefi.md","x":1840,"y":1220,"width":400,"height":400},
		{"id":"86e33d1b5af37af8","type":"file","file":"Locations/Cabechon.md","x":-1080,"y":1220,"width":400,"height":400},
		{"id":"07abc99250e363a7","type":"file","file":"Religions/The Wreath of Fayth.md","x":-369,"y":400,"width":400,"height":400},
		{"id":"ad68e11030cb977a","type":"file","file":"Creatures/Fayth'Heart.md","x":-369,"y":920,"width":400,"height":400},
		{"id":"f23c67175188dc38","type":"file","file":"NPCs/Deity/Divine/Ish'Varrak.md","x":-369,"y":1553,"width":400,"height":400},
		{"id":"69cf6d75153c0310","type":"file","file":"NPCs/Deity/Eldritch/Rhenderal.md","x":400,"y":1553,"width":400,"height":400},
		{"id":"aaa5d60fbb2c5643","type":"file","file":"NPCs/Ikeshia.md","x":1120,"y":1553,"width":400,"height":400},
		{"id":"82b48078f2f266bd","type":"file","file":"NPCs/Deity/Divine/Sylvana.md","x":400,"y":273,"width":400,"height":400},
		{"id":"33ab177cc89d17c3","type":"file","file":"Events/Archaic Vacuum.md","x":1680,"y":3961,"width":400,"height":219},
		{"id":"dd1b7bdd16b2b3a4","x":1200,"y":-60,"width":400,"height":400,"type":"file","file":"Races/Divine.md"},
		{"id":"14a8672d07aab3e2","type":"file","file":"PCs/Campaign 3/Cecilia Beleth Grim.md","x":-220,"y":2640,"width":400,"height":400},
		{"id":"87a3f6b49c8852bc","type":"file","file":"NPCs/Deity/Idols/Idol of Cycles.md","x":1680,"y":2160,"width":400,"height":400},
		{"id":"a6fafd8efe98b895","x":800,"y":2160,"width":400,"height":400,"type":"file","file":"Locations/The Wall.md"},
		{"id":"c7443eb9a9a0fd0c","type":"text","text":"Key\nPurple=Theory\nBlue=NPC Theory","x":-690,"y":-1040,"width":410,"height":400,"color":"4"}
	],
	"edges":[
		{"id":"05615f7a82a1938f","fromNode":"352936cf7b626238","fromSide":"right","toNode":"fdf37018035120b4","toSide":"left","label":"Can control"},
		{"id":"371de0b6b5d9e66c","fromNode":"352936cf7b626238","fromSide":"left","toNode":"081c8e7d3142e056","toSide":"right","label":"Worship"},
		{"id":"23bb04091c19523d","fromNode":"fdf37018035120b4","fromSide":"bottom","toNode":"b327701bb760c57e","toSide":"top","label":"Attacked bc of Zyrn Rune"},
		{"id":"5fe906259379a4e8","fromNode":"c4967c3cbdff982b","fromSide":"left","toNode":"ca8ddc3bce621670","toSide":"right","label":"Eye"},
		{"id":"c0f83c7e0736dc15","fromNode":"352936cf7b626238","fromSide":"top","toNode":"09b5f800f42854b5","toSide":"bottom"},
		{"id":"8df54c46f66a9745","fromNode":"09b5f800f42854b5","fromSide":"top","toNode":"c08c695ce4d43398","toSide":"bottom"},
		{"id":"39e002e3e7653411","fromNode":"09b5f800f42854b5","fromSide":"top","toNode":"d9c3188834dc9aae","toSide":"bottom"},
		{"id":"79f6663a68362060","fromNode":"c08c695ce4d43398","fromSide":"right","toNode":"d9c3188834dc9aae","toSide":"left","fromEnd":"arrow","label":"At Odds"},
		{"id":"06b41f5f2a2cb7d8","fromNode":"f23c67175188dc38","fromSide":"right","toNode":"69cf6d75153c0310","toSide":"left","fromEnd":"arrow","color":"6","label":"Same Person/\nStole minions"},
		{"id":"3eb698be4243d7c3","fromNode":"f23c67175188dc38","fromSide":"top","toNode":"ad68e11030cb977a","toSide":"bottom","label":"controls"},
		{"id":"5cbfead32ea0d716","fromNode":"86e33d1b5af37af8","fromSide":"bottom","toNode":"f23c67175188dc38","toSide":"left","label":"Trapped"},
		{"id":"bdcb403bc5aa7965","fromNode":"07abc99250e363a7","fromSide":"bottom","toNode":"ad68e11030cb977a","toSide":"top","color":"6","label":"related?"},
		{"id":"ba101cd80ba6dd97","fromNode":"86e33d1b5af37af8","fromSide":"top","toNode":"ad68e11030cb977a","toSide":"left","label":"Trapped"},
		{"id":"740f80284b875db0","fromNode":"0a4da355b7b99144","fromSide":"bottom","toNode":"aaa5d60fbb2c5643","toSide":"top","fromEnd":"arrow","label":"married\nlooking for eachother"},
		{"id":"47947f552db3bdf3","fromNode":"0a4da355b7b99144","fromSide":"right","toNode":"fadd5021fdbecfcf","toSide":"left","label":"Descendant"},
		{"id":"7b9ffcef57cf5128","fromNode":"87c7780c396250f3","fromSide":"left","toNode":"0a4da355b7b99144","toSide":"top","label":"Ancestor"},
		{"id":"42f591236d303b22","fromNode":"aaa5d60fbb2c5643","fromSide":"right","toNode":"fadd5021fdbecfcf","toSide":"left","label":"Descendant\nReincarnation"},
		{"id":"a03eee7a62318b8a","fromNode":"69cf6d75153c0310","fromSide":"right","toNode":"aaa5d60fbb2c5643","toSide":"left","label":"Sent to past"},
		{"id":"38da93eb428b520f","fromNode":"69cf6d75153c0310","fromSide":"bottom","toNode":"66e2b1aac050d31b","toSide":"top","toEnd":"none"},
		{"id":"2d1cd9ec6caefc75","fromNode":"58f94eb81cd67f02","fromSide":"top","toNode":"69cf6d75153c0310","toSide":"bottom","color":"6","label":"counters?"},
		{"id":"8b6aff2fbd4ce1e9","fromNode":"87a3f6b49c8852bc","fromSide":"top","toNode":"aaa5d60fbb2c5643","toSide":"bottom","label":"sheltering"},
		{"id":"dfc6c4769049a0d0","fromNode":"78d0677980400047","fromSide":"top","toNode":"58f94eb81cd67f02","toSide":"bottom"},
		{"id":"c5ab0876aafefd2d","fromNode":"7d4bd4c3cb788f27","fromSide":"right","toNode":"78d0677980400047","toSide":"left","label":"Might be"},
		{"id":"b2735910898ea923","fromNode":"58f94eb81cd67f02","fromSide":"right","toNode":"f2351d07ae0c7da2","toSide":"left","label":"Negates"},
		{"id":"916b30a23fa46301","fromNode":"58f94eb81cd67f02","fromSide":"left","toNode":"b07b427b4507fcd2","toSide":"right","label":"Reset"},
		{"id":"7625b6bbc12cf157","fromNode":"ed1c5ba4d9f8f078","fromSide":"right","toNode":"66e2b1aac050d31b","toSide":"left","toEnd":"none"},
		{"id":"4cebccfa8f874091","fromNode":"f2a6c15c7d5a6d16","fromSide":"left","toNode":"b327701bb760c57e","toSide":"right","label":"Professor\nPlaced Zyrn Rune"},
		{"id":"c1abf2048a9fde0d","fromNode":"f2a6c15c7d5a6d16","fromSide":"top","toNode":"fdf37018035120b4","toSide":"right","label":"Can control"},
		{"id":"68afffa8c6441464","fromNode":"33f11615288c0707","fromSide":"top","toNode":"82b48078f2f266bd","toSide":"bottom","label":"Don't like"},
		{"id":"80b424b8622ec7db","fromNode":"352936cf7b626238","fromSide":"bottom","toNode":"fadd5021fdbecfcf","toSide":"right","label":"Enslaved"},
		{"id":"a16306b1b40ce22e","fromNode":"dd1b7bdd16b2b3a4","fromSide":"right","toNode":"081c8e7d3142e056","toSide":"left","toEnd":"none"},
		{"id":"281c855f3dc5e977","fromNode":"82b48078f2f266bd","fromSide":"right","toNode":"dd1b7bdd16b2b3a4","toSide":"left","toEnd":"none"},
		{"id":"105fa322122b285e","fromNode":"14a8672d07aab3e2","fromSide":"bottom","toNode":"b07b427b4507fcd2","toSide":"top","label":"visions"},
		{"id":"252a26aef70e4853","fromNode":"69cf6d75153c0310","fromSide":"right","toNode":"a6fafd8efe98b895","toSide":"top","color":"5","label":"created"},
		{"id":"1587c7c6d9af11f8","fromNode":"a6fafd8efe98b895","fromSide":"right","toNode":"aaa5d60fbb2c5643","toSide":"bottom","label":"keep in past"}
	]
}