{
	"nodes":[
		{"id":"352936cf7b626238","type":"file","file":"Organizations/Remnants of Threx.md","x":1860,"y":-1800,"width":400,"height":400},
		{"id":"fdf37018035120b4","type":"file","file":"Creatures/Nulthera.md","x":2580,"y":-1800,"width":400,"height":400},
		{"id":"081c8e7d3142e056","type":"file","file":"NPCs/Deity NPCs/Divine/Threx.md","x":1200,"y":-1800,"width":400,"height":400},
		{"id":"b327701bb760c57e","type":"file","file":"PCs/Campaign 3/Caelix Velathir.md","x":2580,"y":-1160,"width":400,"height":400},
		{"id":"84ff89c2daab37e2","type":"file","file":"PCs/Campaign 3/Nesreen Roya Arefi.md","x":1860,"y":-1152,"width":400,"height":400},
		{"id":"82b48078f2f266bd","type":"file","file":"NPCs/Deity NPCs/Divine/Sylvana.md","x":1860,"y":-520,"width":400,"height":400},
		{"id":"ca8ddc3bce621670","type":"file","file":"PCs/Campaign 3/Kronas.md","x":3199,"y":-163,"width":400,"height":400},
		{"id":"c4967c3cbdff982b","type":"file","file":"Magic/Twin Ritual.md","x":3880,"y":-163,"width":400,"height":400},
		{"id":"e91c1b89384d2fb0","type":"file","file":"NPCs/Ikeshia.md","x":1320,"y":-520,"width":400,"height":400},
		{"id":"b39f8d56506df411","x":2004,"y":-680,"width":113,"height":53,"type":"text","text":"Visions"},
		{"id":"14a8672d07aab3e2","x":3199,"y":-720,"width":400,"height":400,"type":"file","file":"PCs/Campaign 3/Cecilia Beleth Grim.md"},
		{"id":"ef03529f29c890c8","x":3880,"y":-720,"width":400,"height":400,"type":"file","file":"NPCs/Deity NPCs/Essentia/Blank.md"}
	],
	"edges":[
		{"id":"05615f7a82a1938f","fromNode":"352936cf7b626238","fromSide":"right","toNode":"fdf37018035120b4","toSide":"left","label":"Can control?"},
		{"id":"371de0b6b5d9e66c","fromNode":"352936cf7b626238","fromSide":"left","toNode":"081c8e7d3142e056","toSide":"right","label":"Worship"},
		{"id":"23bb04091c19523d","fromNode":"fdf37018035120b4","fromSide":"bottom","toNode":"b327701bb760c57e","toSide":"top","label":"Attacked bc of Zyrn Rune"},
		{"id":"1f97bd27fbb9f680","fromNode":"352936cf7b626238","fromSide":"bottom","toNode":"84ff89c2daab37e2","toSide":"top","label":"Enslaved"},
		{"id":"5fe906259379a4e8","fromNode":"c4967c3cbdff982b","fromSide":"left","toNode":"ca8ddc3bce621670","toSide":"right","label":" Cast on her eye"},
		{"id":"040285d5e985aa81","fromNode":"84ff89c2daab37e2","fromSide":"bottom","toNode":"b39f8d56506df411","toSide":"top"},
		{"id":"48b086afd6bda531","fromNode":"b39f8d56506df411","fromSide":"bottom","toNode":"82b48078f2f266bd","toSide":"top","label":"Heard of"},
		{"id":"6772692a4797c32b","fromNode":"b39f8d56506df411","fromSide":"left","toNode":"e91c1b89384d2fb0","toSide":"top","label":"Embodied"},
		{"id":"02e4c917d9b2cf06","fromNode":"14a8672d07aab3e2","fromSide":"right","toNode":"ef03529f29c890c8","toSide":"left","fromEnd":"arrow"}
	]
}