{
	"nodes":[
		{"id":"c8bbcba85562b19c","type":"text","text":"‘Clear this barrier so that Zinar may speak. So Zinar may guide you. Seek their tomb.’ There is something blocking the way. Something heavy, obscuring, that surrounds. It must be purified and was ‘wrought’ by a she. ‘They’ have been away for a long time. In a different place from the blank. ‘They’ are held back. Fia must guide ‘them’ to communion.","x":3600,"y":-700,"width":453,"height":216},
		{"id":"203994a69bdf49a3","type":"text","text":"'They'","x":4180,"y":-611,"width":106,"height":60},
		{"id":"05f80a240d4047f4","type":"file","file":"Religions/The Mystics.md","x":4380,"y":-781,"width":400,"height":400},
		{"id":"84c2f11cb830eed5","type":"file","file":"Locations/Veladryn/Relics of Veritan.md","x":3470,"y":-150,"width":280,"height":140},
		{"id":"f001c9b57388ce6d","type":"text","text":"Tomb??","x":3113,"y":-105,"width":125,"height":50},
		{"id":"27aa7d15f3bcc34f","type":"text","text":"The Mortis Pillars","x":2670,"y":-110,"width":250,"height":60},
		{"id":"b56589ed4786d9af","type":"file","file":"NPCs/Deity NPCs/Idols/The Mystics/Zinar.md","x":3627,"y":-1400,"width":400,"height":180},
		{"id":"ddb5b68c114a8609","type":"file","file":"Locations/Veladryn/The Culmination.md","x":3993,"y":-1120,"width":240,"height":170},
		{"id":"c01244bdb57431f7","type":"text","text":"Tomb","x":3993,"y":-860,"width":107,"height":60},
		{"id":"8a2e5b2fef65367f","type":"text","text":"A 'she?' The barrier is the Lavender?","x":3176,"y":-671,"width":250,"height":60},
		{"id":"9735e5e7c3abec04","type":"text","text":"The Selenic Ring?","x":3176,"y":-551,"width":250,"height":50},
		{"id":"f71ceda7cb44a1e0","type":"file","file":"PCs/Campaign 1/Fialova Zinar’Dottir.md","x":3627,"y":-1820,"width":400,"height":240},
		{"id":"af6806d0b848ac8a","type":"file","file":"Images/Fialova.jpg","x":3917,"y":-1820,"width":153,"height":240},
		{"id":"f200b0b6ae472583","type":"file","file":"NPCs/Deity NPCs/Eldritch/Vaena.md","x":3040,"y":-1170,"width":400,"height":260},
		{"id":"bfddd0c187a915df","type":"file","file":"PCs/Campaign 2/Lucina.md","x":2420,"y":-1160,"width":400,"height":240},
		{"id":"447f007be99f5663","type":"file","file":"Religions/Stars.md","x":1964,"y":-2530,"width":400,"height":150},
		{"id":"ce489a074c87aaad","type":"file","file":"Magic/Asterism.md","x":2104,"y":-2110,"width":400,"height":170},
		{"id":"3539b22b7404a426","type":"file","file":"Titles/Sun Touched.md","x":2764,"y":-2240,"width":276,"height":257},
		{"id":"99bca8806250cf19","type":"file","file":"NPCs/Kismet/Arata Endo.md","x":2652,"y":-1860,"width":500,"height":460},
		{"id":"1660b7237f240823","type":"file","file":"Religions/Second Sun.md","x":2702,"y":-2560,"width":400,"height":180},
		{"id":"b9dc23b11137d9c9","type":"file","file":"PCs/Campaign 1/Rokuda Rinyuaru.md","x":720,"y":-2335,"width":560,"height":300},
		{"id":"2cd743a35233a496","type":"file","file":"Images/Rokuda.png","x":1069,"y":-2335,"width":223,"height":300},
		{"id":"71a1c409e4093dd4","type":"file","file":"PCs/Campaign 1/Shoroh Morningstar.md","x":1427,"y":-1965,"width":446,"height":290},
		{"id":"33941ea788e135ee","type":"file","file":"Religions/Star-Fallen.md","x":1473,"y":-2880,"width":400,"height":215},
		{"id":"6aa383aa3cc277b6","type":"file","file":"Images/Shoroh_God.png","x":1754,"y":-1965,"width":163,"height":290},
		{"id":"ba6fbf43390d2196","type":"file","file":"Obelisks.md","x":3400,"y":260,"width":400,"height":331}
	],
	"edges":[
		{"id":"a2d209a5afa7ae4e","fromNode":"71a1c409e4093dd4","fromSide":"left","toNode":"2cd743a35233a496","toSide":"right","fromEnd":"arrow","color":"#f188d0"},
		{"id":"253397583c4c3c36","fromNode":"3539b22b7404a426","fromSide":"bottom","toNode":"99bca8806250cf19","toSide":"top"},
		{"id":"80a7aa618914debd","fromNode":"1660b7237f240823","fromSide":"bottom","toNode":"3539b22b7404a426","toSide":"top"},
		{"id":"d67d3356d63cad17","fromNode":"c8bbcba85562b19c","fromSide":"top","toNode":"b56589ed4786d9af","toSide":"bottom"},
		{"id":"69ae8a317d1fb6ce","fromNode":"c8bbcba85562b19c","fromSide":"left","toNode":"8a2e5b2fef65367f","toSide":"right"},
		{"id":"792b58dfa32a8084","fromNode":"c8bbcba85562b19c","fromSide":"right","toNode":"203994a69bdf49a3","toSide":"left"},
		{"id":"3fa19c760408ca98","fromNode":"203994a69bdf49a3","fromSide":"right","toNode":"05f80a240d4047f4","toSide":"left"},
		{"id":"2f44affed2012bbd","fromNode":"05f80a240d4047f4","fromSide":"top","toNode":"b56589ed4786d9af","toSide":"right"},
		{"id":"60eeabd70b790ac8","fromNode":"84c2f11cb830eed5","fromSide":"left","toNode":"f001c9b57388ce6d","toSide":"right"},
		{"id":"f248397b190664ca","fromNode":"447f007be99f5663","fromSide":"bottom","toNode":"ce489a074c87aaad","toSide":"top"},
		{"id":"34173f22677a2af6","fromNode":"1660b7237f240823","fromSide":"left","toNode":"ce489a074c87aaad","toSide":"top","label":"?"},
		{"id":"d6b73621d5a8041a","fromNode":"b9dc23b11137d9c9","fromSide":"top","toNode":"33941ea788e135ee","toSide":"left"},
		{"id":"2b713aa4f68d0217","fromNode":"f001c9b57388ce6d","fromSide":"left","toNode":"27aa7d15f3bcc34f","toSide":"right"},
		{"id":"a8380177e3c39974","fromNode":"8a2e5b2fef65367f","fromSide":"bottom","toNode":"9735e5e7c3abec04","toSide":"top"},
		{"id":"b5a943874fe67863","fromNode":"c8bbcba85562b19c","fromSide":"top","toNode":"c01244bdb57431f7","toSide":"bottom"},
		{"id":"868888ed5e8822fb","fromNode":"c01244bdb57431f7","fromSide":"top","toNode":"ddb5b68c114a8609","toSide":"bottom"},
		{"id":"2050f5318d7ee394","fromNode":"b56589ed4786d9af","fromSide":"left","toNode":"f200b0b6ae472583","toSide":"top","label":"Zinar is older"},
		{"id":"346d9d65c49fba32","fromNode":"f71ceda7cb44a1e0","fromSide":"bottom","toNode":"b56589ed4786d9af","toSide":"top","fromEnd":"arrow","label":"Covenance"},
		{"id":"b11d2f167af94a86","fromNode":"bfddd0c187a915df","fromSide":"right","toNode":"f200b0b6ae472583","toSide":"left","fromEnd":"arrow","label":"Covenance"},
		{"id":"3c9837fefc1786ae","fromNode":"f71ceda7cb44a1e0","fromSide":"left","toNode":"3539b22b7404a426","toSide":"right","label":"Stole Mars' Power"}
	]
}