{
	"nodes":[
		{"id":"fdf017995c535abd","type":"file","file":"NPCs/Deity NPCs/Divine/Ish'Varrak.md","x":-169,"y":13,"width":400,"height":400},
		{"id":"d97bfd5ba96dd70c","type":"file","file":"Rhenderal.md","x":640,"y":13,"width":400,"height":400},
		{"id":"dad0d16fdca6312f","type":"file","file":"Day Feaster.md","x":640,"y":-620,"width":400,"height":400},
		{"id":"a2a3cfde9f4e95be","type":"file","file":"Fayth'Heart.md","x":-169,"y":-620,"width":400,"height":400},
		{"id":"5d99eb7cb21a69b0","type":"file","file":"Religions/The Wreath of Fayth.md","x":-169,"y":-1140,"width":400,"height":400},
		{"id":"41852571d5c75e93","type":"file","file":"Cabechon.md","x":-840,"y":-360,"width":400,"height":400},
		{"id":"ccac8d884ca84aaa","type":"file","file":"NPCs/Ikeshia.md","x":1320,"y":13,"width":400,"height":400},
		{"id":"4598c33a919f721a","type":"text","text":"Key\nPurple=Theory","x":160,"y":760,"width":250,"height":124,"color":"4"},
		{"id":"6cf464d57003eb29","type":"file","file":"NPCs/Legion.md","x":1320,"y":-620,"width":400,"height":400},
		{"id":"326798df8a114c3f","x":1960,"y":-620,"width":400,"height":400,"type":"file","file":"PCs/Campaign 3/Leonidas.md"},
		{"id":"723d8e2a3b3b45f7","x":1960,"y":13,"width":400,"height":400,"type":"file","file":"PCs/Campaign 3/Nesreen Roya Arefi.md"}
	],
	"edges":[
		{"id":"947acb4267d73219","fromNode":"fdf017995c535abd","fromSide":"right","toNode":"d97bfd5ba96dd70c","toSide":"left","fromEnd":"arrow","color":"6","label":"Same Person/\nStole minions"},
		{"id":"60b0448a956ec048","fromNode":"fdf017995c535abd","fromSide":"top","toNode":"a2a3cfde9f4e95be","toSide":"bottom","label":"controls"},
		{"id":"58723b1df999dfa9","fromNode":"5d99eb7cb21a69b0","fromSide":"bottom","toNode":"a2a3cfde9f4e95be","toSide":"top","label":"related?"},
		{"id":"87b6efb2f1601b85","fromNode":"a2a3cfde9f4e95be","fromSide":"right","toNode":"dad0d16fdca6312f","toSide":"left","fromEnd":"arrow","color":"6","label":"Same thing?"},
		{"id":"99f97a9ce74014be","fromNode":"d97bfd5ba96dd70c","fromSide":"right","toNode":"ccac8d884ca84aaa","toSide":"left","label":"chased"},
		{"id":"a8154c52395542c0","fromNode":"6cf464d57003eb29","fromSide":"bottom","toNode":"ccac8d884ca84aaa","toSide":"top","fromEnd":"arrow","label":"married/looking for"},
		{"id":"023744668786742b","fromNode":"6cf464d57003eb29","fromSide":"left","toNode":"dad0d16fdca6312f","toSide":"right","fromEnd":"arrow","color":"6","label":"fought?"},
		{"id":"12fad3148d02e507","fromNode":"d97bfd5ba96dd70c","fromSide":"top","toNode":"dad0d16fdca6312f","toSide":"bottom","color":"6","label":"minions"}
	]
}