{
	"nodes":[
		{"id":"8bb9dbd2e9eb9054","type":"group","x":2440,"y":560,"width":1600,"height":1920,"color":"1","label":"Ikeshia & Legion Timeline"},
		{"id":"f0532c8072789316","type":"group","x":4200,"y":560,"width":600,"height":1920,"color":"4","label":"Current Timeline"},
		{"id":"b196cf56daff3d5f","type":"file","file":"Silver Eyes.md","x":-140,"y":-330,"width":240,"height":100},
		{"id":"747f0f0098f267d0","type":"file","file":"NPCs/Beyonder/Rhendural.md","x":1800,"y":-240,"width":400,"height":400},
		{"id":"de4a2150f322e440","type":"file","file":"NPCs/Beyonder/Vaena.md","x":1800,"y":-1200,"width":400,"height":400},
		{"id":"c0ea7f68b461da8d","type":"text","text":"Those who have seen the beyond?","x":-140,"y":-645,"width":250,"height":105,"color":"6"},
		{"id":"ddd523174767fa8b","type":"file","file":"Synthex.md","x":1800,"y":-720,"width":400,"height":400},
		{"id":"eb740b3a6e2605b4","type":"file","file":"Creatures/Beyonder.md","x":2240,"y":-720,"width":400,"height":400},
		{"id":"134ebdaa8c86f9ac","type":"file","file":"Events/The Pulse.md","x":-15,"y":840,"width":400,"height":400},
		{"id":"fe7eef013cf844ba","type":"file","file":"Krius Toryn.md","x":-800,"y":-480,"width":400,"height":400},
		{"id":"e9efb1f628291e22","type":"file","file":"NPCs/Jarcosian/Vennik Steele.md","x":-800,"y":52,"width":400,"height":400},
		{"id":"495e841d67f0ae92","type":"text","text":"MULTIPLE HOSTS?","x":2880,"y":-70,"width":250,"height":60,"color":"6"},
		{"id":"c8232253be088c3b","type":"file","file":"PCs/Campaign 1/Fialova Zinar’Dottir.md","x":560,"y":-740,"width":400,"height":400},
		{"id":"47facb90d09b7afd","type":"file","file":"PCs/Campaign 3/Cecilia Beleth Grimm.md","x":560,"y":-240,"width":400,"height":400},
		{"id":"08ca7e267ad43e49","type":"file","file":"Abaddon.md","x":1160,"y":-240,"width":400,"height":400},
		{"id":"dbe2145b01f6c8ac","type":"file","file":"NPCs/Deity/The Mystics/Zinar.md","x":1160,"y":-740,"width":400,"height":400},
		{"id":"3f31360193362016","type":"file","file":"Finnegan Miles.md","x":560,"y":280,"width":400,"height":400},
		{"id":"288014bb73c251de","type":"file","file":"Lahara.md","x":560,"y":-1060,"width":400,"height":120},
		{"id":"a92153e07dc61def","type":"file","file":"Onerium.md","x":1831,"y":840,"width":400,"height":400},
		{"id":"a839870fd8d98ef8","type":"file","file":"NPCs/Stag.md","x":3580,"y":1270,"width":400,"height":260},
		{"id":"6863c1dff6a7d006","type":"file","file":"NPCs/Deity/Idols/Aeon.md","x":3000,"y":1400,"width":400,"height":400},
		{"id":"62fd241840c8de8f","type":"file","file":"Idol of Cycles.md","x":4280,"y":960,"width":400,"height":400},
		{"id":"baea1142775ea055","type":"file","file":"NPCs/Marques Von Raiken V.md","x":3280,"y":640,"width":400,"height":400},
		{"id":"27182029393953b4","type":"file","file":"NPCs/Beyonder/Rhendural.md","x":2520,"y":960,"width":400,"height":400},
		{"id":"47866f11339cebeb","type":"file","file":"NPCs/Kismet/Ikeshia.md","x":2520,"y":1800,"width":400,"height":400}
	],
	"edges":[
		{"id":"a1ce6018af1124ac","fromNode":"134ebdaa8c86f9ac","fromSide":"left","toNode":"b196cf56daff3d5f","toSide":"bottom","label":"gives people silver eyes"},
		{"id":"0371f75bfefc7e28","fromNode":"3f31360193362016","fromSide":"left","toNode":"134ebdaa8c86f9ac","toSide":"top","label":"fought"},
		{"id":"902b46c79d12f30d","fromNode":"3f31360193362016","fromSide":"left","toNode":"b196cf56daff3d5f","toSide":"bottom","label":"has"},
		{"id":"65861989e676f3e0","fromNode":"47facb90d09b7afd","fromSide":"left","toNode":"b196cf56daff3d5f","toSide":"right"},
		{"id":"952a5187648b50aa","fromNode":"c8232253be088c3b","fromSide":"left","toNode":"b196cf56daff3d5f","toSide":"right"},
		{"id":"1c76580318464fbf","fromNode":"47facb90d09b7afd","fromSide":"right","toNode":"08ca7e267ad43e49","toSide":"left","label":"host"},
		{"id":"9328e9f2af78ffb3","fromNode":"08ca7e267ad43e49","fromSide":"right","toNode":"747f0f0098f267d0","toSide":"left","label":"herald"},
		{"id":"838f23dfe3789680","fromNode":"c8232253be088c3b","fromSide":"right","toNode":"dbe2145b01f6c8ac","toSide":"left","fromEnd":"arrow","label":"covenance"},
		{"id":"57429da0d9479a8b","fromNode":"de4a2150f322e440","fromSide":"left","toNode":"dbe2145b01f6c8ac","toSide":"top","color":"6","label":"created"},
		{"id":"7e0458f467188a4f","fromNode":"de4a2150f322e440","fromSide":"left","toNode":"c8232253be088c3b","toSide":"top","color":"6","label":"created"},
		{"id":"4fdbdd31db776c6c","fromNode":"b196cf56daff3d5f","fromSide":"top","toNode":"c0ea7f68b461da8d","toSide":"bottom"},
		{"id":"0634fe14ddb7c006","fromNode":"134ebdaa8c86f9ac","fromSide":"right","toNode":"a92153e07dc61def","toSide":"left","label":"coming from"},
		{"id":"f0942c16159172ff","fromNode":"eb740b3a6e2605b4","fromSide":"bottom","toNode":"a92153e07dc61def","toSide":"top","label":"coming from"},
		{"id":"1d98a3e3ea952cb6","fromNode":"ddd523174767fa8b","fromSide":"right","toNode":"eb740b3a6e2605b4","toSide":"left","toEnd":"none"},
		{"id":"88476a48286033a1","fromNode":"747f0f0098f267d0","fromSide":"top","toNode":"ddd523174767fa8b","toSide":"bottom","toEnd":"none"},
		{"id":"5539bf02f5da12a9","fromNode":"de4a2150f322e440","fromSide":"bottom","toNode":"ddd523174767fa8b","toSide":"top","toEnd":"none"},
		{"id":"503d6bf615b513a6","fromNode":"3f31360193362016","fromSide":"right","toNode":"747f0f0098f267d0","toSide":"bottom","label":"has seen"},
		{"id":"abf16c82200704bd","fromNode":"134ebdaa8c86f9ac","fromSide":"right","toNode":"747f0f0098f267d0","toSide":"bottom","label":"caused for"},
		{"id":"eb8ea066df0351bc","fromNode":"fe7eef013cf844ba","fromSide":"right","toNode":"b196cf56daff3d5f","toSide":"left","label":"born w/"},
		{"id":"ca80a45e56fae0c4","fromNode":"e9efb1f628291e22","fromSide":"right","toNode":"b196cf56daff3d5f","toSide":"left"},
		{"id":"96f5bdf6490dd6b5","fromNode":"e9efb1f628291e22","fromSide":"top","toNode":"fe7eef013cf844ba","toSide":"bottom","label":"brought to Jarcosia."},
		{"id":"7804f4a67236d15b","fromNode":"288014bb73c251de","fromSide":"top","toNode":"de4a2150f322e440","toSide":"top","label":"host"},
		{"id":"9f5117d53b4890a5","fromNode":"288014bb73c251de","fromSide":"left","toNode":"b196cf56daff3d5f","toSide":"right"},
		{"id":"7ee34aed5d0e4bb6","fromNode":"747f0f0098f267d0","fromSide":"right","toNode":"495e841d67f0ae92","toSide":"left"},
		{"id":"c36374e67245eff4","fromNode":"27182029393953b4","fromSide":"bottom","toNode":"47866f11339cebeb","toSide":"top","label":"sent to past"},
		{"id":"fc86dc64fca775b7","fromNode":"47866f11339cebeb","fromSide":"right","toNode":"6863c1dff6a7d006","toSide":"bottom","fromEnd":"arrow","label":"covenance"},
		{"id":"198a4fafb02cf18a","fromNode":"baea1142775ea055","fromSide":"bottom","toNode":"6863c1dff6a7d006","toSide":"top","label":"tore apart"},
		{"id":"0955cb80d8f59204","fromNode":"747f0f0098f267d0","fromSide":"right","toNode":"6863c1dff6a7d006","toSide":"top","label":"sent to current Timeline"},
		{"id":"1ce45e8ca4135afa","fromNode":"6863c1dff6a7d006","fromSide":"right","toNode":"a839870fd8d98ef8","toSide":"left","label":"created"},
		{"id":"a75a1b686e287bb9","fromNode":"a839870fd8d98ef8","fromSide":"top","toNode":"baea1142775ea055","toSide":"right","label":"killed"},
		{"id":"c30a99fd67b3101a","fromNode":"a839870fd8d98ef8","fromSide":"right","toNode":"62fd241840c8de8f","toSide":"left","label":"killed"}
	]
}