{
	"nodes":[
		{"id":"c3acb432ce10e439","type":"file","file":"NPCs/Marques Von Raiken V.md","x":-2040,"y":-1352,"width":400,"height":400},
		{"id":"1312e3d61a3c49c3","type":"file","file":"NPCs/Deity/Idols/Aeon.md","x":-1760,"y":-393,"width":400,"height":400},
		{"id":"e7acf8789d5605fc","type":"file","file":"NPCs/Rosalyn.md","x":-1520,"y":-1352,"width":400,"height":400},
		{"id":"fa114b1fe68d6ee5","type":"file","file":"Magic/Law of Manifestation/Resonance.md","x":-1120,"y":-78,"width":400,"height":400},
		{"id":"0544055c8e7cf3dc","type":"file","file":"PCs/Campaign 3/Nesreen Roya Arefi.md","x":-564,"y":719,"width":400,"height":400},
		{"id":"efe9f45c857a5357","type":"file","file":"NPCs/Human/Legion.md","x":1080,"y":-81,"width":400,"height":400},
		{"id":"6d0db1dbc7c55102","type":"file","file":"PCs/Campaign 3/Leonidas.md","x":1080,"y":716,"width":400,"height":400},
		{"id":"509dd55143d14c70","type":"file","file":"NPCs/Khoran/Jun.md","x":-164,"y":-81,"width":400,"height":400},
		{"id":"633ccdec617a13e0","type":"text","text":"Khoor Megiche","x":-89,"y":486,"width":250,"height":60},
		{"id":"483185277a68f38e","type":"file","file":"NPCs/Deity/Essentia/Wild Song.md","x":480,"y":-78,"width":400,"height":400},
		{"id":"384255b83c992eeb","type":"file","file":"NPCs/Kismet/Ikeshia.md","x":-564,"y":-793,"width":400,"height":400},
		{"id":"4bb25575b8c346c6","type":"file","file":"Creatures/Beyonder.md","x":-564,"y":-2727,"width":400,"height":400},
		{"id":"29537edfd15aff1f","type":"file","file":"NPCs/Beyonder/Vaena.md","x":311,"y":-2064,"width":400,"height":513},
		{"id":"a39fdecc7c451d7a","type":"file","file":"NPCs/Beyonder/Rhendural.md","x":-741,"y":-2064,"width":755,"height":712},
		{"id":"e4828457b1a50e88","type":"file","file":"NPCs/Deity/Essentia/Blank.md","x":-2040,"y":-1920,"width":400,"height":400},
		{"id":"76129ff57ba4be60","type":"file","file":"PCs/Campaign 3/Cecilia Beleth Grimm.md","x":-3240,"y":-1352,"width":400,"height":400,"color":"4"},
		{"id":"020ebe3c1c5b5218","type":"file","file":"NPCs/Jarcosian/Ithren Valcoris.md","x":-3240,"y":-3000,"width":400,"height":400},
		{"id":"c02e212d60ac1ec5","type":"file","file":"NPCs/Jarcosian/Raijaan.md","x":-4120,"y":-2240,"width":400,"height":400},
		{"id":"10c484901c324439","type":"file","file":"NPCs/Jarcosian/Silas Grimm.md","x":-3240,"y":-2240,"width":400,"height":400},
		{"id":"4ee218915b728ab1","x":-2640,"y":-2070,"width":250,"height":60,"type":"text","text":"Raijaan's Necklace"},
		{"id":"3bfaf8946c4303ed","type":"file","file":"NPCs/Stag.md","x":-2390,"y":-393,"width":400,"height":400},
		{"id":"91461f1c5f4f5310","type":"file","file":"NPCs/Marii/Serath Rhae.md","x":-3160,"y":519,"width":400,"height":400},
		{"id":"b7103b0ffd0a221d","type":"file","file":"Titles/Wheelbearer.md","x":-2840,"y":1119,"width":400,"height":400},
		{"id":"73262e3a218780ab","type":"file","file":"PCs/Campaign 1/Shoroh Morningstar.md","x":-2520,"y":519,"width":400,"height":400},
		{"id":"7108f66c7d1afb0d","x":-1760,"y":519,"width":400,"height":400,"type":"file","file":"NPCs/Deity/Essentia/Great Forge.md"}
	],
	"edges":[
		{"id":"6634ae0fd53fa20a","fromNode":"4bb25575b8c346c6","fromSide":"bottom","toNode":"a39fdecc7c451d7a","toSide":"top"},
		{"id":"a0a81fde9a4c2bb8","fromNode":"4bb25575b8c346c6","fromSide":"bottom","toNode":"29537edfd15aff1f","toSide":"top"},
		{"id":"029904aa9a6a8090","fromNode":"384255b83c992eeb","fromSide":"left","toNode":"1312e3d61a3c49c3","toSide":"top","label":"caused the calamity"},
		{"id":"b8723d07268e3112","fromNode":"1312e3d61a3c49c3","fromSide":"bottom","toNode":"73262e3a218780ab","toSide":"top","label":"covenance"},
		{"id":"9f81979c9613dfff","fromNode":"1312e3d61a3c49c3","fromSide":"left","toNode":"3bfaf8946c4303ed","toSide":"right","label":"created"},
		{"id":"82f8889026acf029","fromNode":"c3acb432ce10e439","fromSide":"bottom","toNode":"1312e3d61a3c49c3","toSide":"top","label":"created"},
		{"id":"07f80840ae33c03b","fromNode":"e7acf8789d5605fc","fromSide":"bottom","toNode":"1312e3d61a3c49c3","toSide":"top","label":"created"},
		{"id":"198f0990fd8aca04","fromNode":"3bfaf8946c4303ed","fromSide":"top","toNode":"c3acb432ce10e439","toSide":"left","label":"killed"},
		{"id":"37c33156f856b764","fromNode":"76129ff57ba4be60","fromSide":"right","toNode":"c3acb432ce10e439","toSide":"left","label":"painted twice"},
		{"id":"a7fc5ffd09ee15a7","fromNode":"384255b83c992eeb","fromSide":"bottom","toNode":"509dd55143d14c70","toSide":"top","label":"daughter"},
		{"id":"82e1ce0a4622b6e4","fromNode":"384255b83c992eeb","fromSide":"bottom","toNode":"fa114b1fe68d6ee5","toSide":"top","label":"used"},
		{"id":"1ed43c877a6f8802","fromNode":"384255b83c992eeb","fromSide":"right","toNode":"efe9f45c857a5357","toSide":"top","fromEnd":"arrow","label":"married"},
		{"id":"4a566ef73e5c36a0","fromNode":"efe9f45c857a5357","fromSide":"bottom","toNode":"6d0db1dbc7c55102","toSide":"top","label":"descendant???\nmost likely reincarnation"},
		{"id":"1bf955adf12e3433","fromNode":"384255b83c992eeb","fromSide":"bottom","toNode":"0544055c8e7cf3dc","toSide":"top","label":"resonated with across time\nmost likely reincarnation"},
		{"id":"7c07260d562b40fe","fromNode":"509dd55143d14c70","fromSide":"bottom","toNode":"633ccdec617a13e0","toSide":"top","label":"progenitor"},
		{"id":"4f65ac2351e9e2bc","fromNode":"0544055c8e7cf3dc","fromSide":"right","toNode":"633ccdec617a13e0","toSide":"bottom","label":"Roya"},
		{"id":"483796d7f74f8114","fromNode":"509dd55143d14c70","fromSide":"right","toNode":"483185277a68f38e","toSide":"left","label":"herald"},
		{"id":"5919dd66d6674e0c","fromNode":"e7acf8789d5605fc","fromSide":"top","toNode":"4bb25575b8c346c6","toSide":"left"},
		{"id":"5e9d984c49663a1e","fromNode":"1312e3d61a3c49c3","fromSide":"bottom","toNode":"91461f1c5f4f5310","toSide":"top"},
		{"id":"ce05958783a584e2","fromNode":"73262e3a218780ab","fromSide":"bottom","toNode":"b7103b0ffd0a221d","toSide":"top"},
		{"id":"761a6669a82de4d7","fromNode":"91461f1c5f4f5310","fromSide":"bottom","toNode":"b7103b0ffd0a221d","toSide":"top"},
		{"id":"558dce19eebea787","fromNode":"10c484901c324439","fromSide":"left","toNode":"c02e212d60ac1ec5","toSide":"right","label":"past self\nswapped focus\nfighting for control"},
		{"id":"240de8bf3685980a","fromNode":"020ebe3c1c5b5218","fromSide":"bottom","toNode":"10c484901c324439","toSide":"top","fromEnd":"arrow","label":"working together?"},
		{"id":"3837185daccf21e0","fromNode":"a39fdecc7c451d7a","fromSide":"bottom","toNode":"384255b83c992eeb","toSide":"top","label":"sent back"},
		{"id":"77ae9fcb2ed77cd1","fromNode":"c02e212d60ac1ec5","fromSide":"top","toNode":"020ebe3c1c5b5218","toSide":"bottom","fromEnd":"arrow","label":"working together"},
		{"id":"e17148b08fb81ffd","fromNode":"c02e212d60ac1ec5","fromSide":"bottom","toNode":"76129ff57ba4be60","toSide":"top","label":"preparing her to be\nRhendural's host/herald"},
		{"id":"bb2e0723e3d2371b","fromNode":"10c484901c324439","fromSide":"bottom","toNode":"76129ff57ba4be60","toSide":"top","label":"trying to fix ailment"},
		{"id":"b91dec8c10e6afd5","fromNode":"76129ff57ba4be60","fromSide":"right","toNode":"e4828457b1a50e88","toSide":"left","label":"visions"},
		{"id":"671c8db07f6fb039","fromNode":"76129ff57ba4be60","fromSide":"right","toNode":"4ee218915b728ab1","toSide":"bottom","label":"had"},
		{"id":"7438e65e34b72a31","fromNode":"020ebe3c1c5b5218","fromSide":"right","toNode":"4ee218915b728ab1","toSide":"top","label":"currently has"},
		{"id":"0f2352900b4be999","fromNode":"1312e3d61a3c49c3","fromSide":"bottom","toNode":"7108f66c7d1afb0d","toSide":"top","label":"stole wheel"},
		{"id":"729c0f9644446e7f","fromNode":"b7103b0ffd0a221d","fromSide":"right","toNode":"7108f66c7d1afb0d","toSide":"bottom","label":"from"}
	]
}